[gd_scene format=3 uid="uid://dhirgelvbmhib"]

[ext_resource type="Script" uid="uid://6vlc7pusrdb2" path="res://hud.gd" id="1_nvkqm"]
[ext_resource type="Texture2D" uid="uid://c0vht0ktmkbou" path="res://assets/sprites/HUD/InGameHUD/MPBars/Mana.png" id="2_2gb11"]
[ext_resource type="Texture2D" uid="uid://cdehh07kp5jn6" path="res://assets/sprites/HUD/InGameHUD/MPBars/ManaUnequipped.png" id="2_cmfcn"]
[ext_resource type="Texture2D" uid="uid://barilar23trfo" path="res://assets/sprites/HUD/InGameHUD/MPBars/ManaFire.png" id="3_tnaqy"]
[ext_resource type="Texture2D" uid="uid://sm2qlbwi6wt7" path="res://assets/sprites/HUD/InGameHUD/New/Body.png" id="4_ulm54"]
[ext_resource type="Texture2D" uid="uid://o847yl7lsxpe" path="res://assets/sprites/HUD/InGameHUD/Health.png" id="5_cmfcn"]
[ext_resource type="Texture2D" uid="uid://ds2na1xcloxqp" path="res://assets/sprites/HUD/InGameHUD/Fog.png" id="5_ulm54"]
[ext_resource type="Texture2D" uid="uid://bkqwngl7qxspr" path="res://assets/sprites/HUD/InGameHUD/New/GuardHealth.png" id="6_w6egv"]
[ext_resource type="Script" uid="uid://crh4llmldi4eq" path="res://ImageNumber.gd" id="7_gxfyg"]
[ext_resource type="PackedScene" uid="uid://dch8dyylb7526" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="8_xgi8v"]
[ext_resource type="Script" uid="uid://bodsgvfymt8bo" path="res://scenes/guard_number.gd" id="9_3c8kx"]
[ext_resource type="Texture2D" uid="uid://nuq5bvc306w5" path="res://assets/sprites/HUD/InGameHUD/GuardLabel.png" id="10_n0ew2"]
[ext_resource type="Texture2D" uid="uid://dh5e88swq1g6a" path="res://assets/sprites/HUD/InGameHUD/New/IDBody.png" id="11_d7iqj"]
[ext_resource type="Texture2D" uid="uid://hiolfbyro5t8" path="res://assets/sprites/HUD/InGameHUD/Hearts.png" id="12_hd2te"]
[ext_resource type="Texture2D" uid="uid://btru3nul44e6v" path="res://assets/sprites/HUD/IDIcons/Heal1.png" id="13_yybq8"]
[ext_resource type="Texture2D" uid="uid://rirxjwqpuh14" path="res://assets/sprites/HUD/Popups/BoostLabels.png" id="14_4k87i"]
[ext_resource type="Texture2D" uid="uid://v1ww5xkj2n75" path="res://assets/sprites/HUD/InGameHUD/Heart.png" id="15_7v0mh"]
[ext_resource type="Texture2D" uid="uid://cee1lifjtuv01" path="res://assets/sprites/HUD/Numbers/5.png" id="16_pivd7"]
[ext_resource type="Texture2D" uid="uid://d3gn4yx3xx5wp" path="res://assets/sprites/HUD/Numbers/0.png" id="17_xgc1p"]
[ext_resource type="Texture2D" uid="uid://daodjdlqn0p18" path="res://assets/sprites/HUD/Numbers/Of.png" id="18_frmgq"]
[ext_resource type="Texture2D" uid="uid://c0v7wyhaqckvw" path="res://assets/sprites/HUD/InGameHUD/BossBodyBar.png" id="19_hlm7p"]
[ext_resource type="Texture2D" uid="uid://crpj6jji4wng1" path="res://assets/sprites/HUD/InGameHUD/New/Numbers/5.png" id="19_tnaqy"]
[ext_resource type="Script" uid="uid://dqt500baarbqv" path="res://SampleProject/Scripts/System/BossBar.gd" id="20_oxp7a"]
[ext_resource type="Texture2D" uid="uid://dl2nna3olk4uc" path="res://assets/sprites/HUD/InGameHUD/New/Numbers/0.png" id="20_ulm54"]
[ext_resource type="Texture2D" uid="uid://eqrphxjgkwgm" path="res://assets/sprites/HUD/InGameHUD/BossDamage.png" id="21_ludcq"]
[ext_resource type="Texture2D" uid="uid://dxvme5jenvhxc" path="res://assets/sprites/HUD/InGameHUD/BossBar1.png" id="22_805sf"]
[ext_resource type="Texture2D" uid="uid://bb6kgjvn6w2gp" path="res://assets/sprites/HUD/InGameHUD/BossBar2.png" id="23_kgt85"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnaqy"]
texture = ExtResource("4_ulm54")
texture_margin_left = 70.0
texture_margin_right = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfcn"]
atlas = ExtResource("5_ulm54")
region = Rect2(256, 0, 170, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ulm54"]
load_path = "res://.godot/imported/Fog.png-b493090003ca7a60b5e6dd677bafdfbf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w6egv"]
atlas = SubResource("CompressedTexture2D_ulm54")
region = Rect2(256, 0, 116, 0)

[sub_resource type="Gradient" id="Gradient_vo48o"]
colors = PackedColorArray(0.09239706, 0.09239707, 0.092397, 1, 0.34407577, 0.34407577, 0.34407565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ii1cw"]
gradient = SubResource("Gradient_vo48o")
width = 3
height = 3
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_tnaqy"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulm54"]
gradient = SubResource("Gradient_tnaqy")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_nvkqm"]
colors = PackedColorArray(0, 0, 0.57254905, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2gb11"]
gradient = SubResource("Gradient_nvkqm")
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_705et"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.243137, 0.6, 1)]
}

[sub_resource type="Animation" id="Animation_f1faq"]
resource_name = "full"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.572549, 0.552941, 0.788235, 1), Color(0, 0.243137, 0.6, 1)]
}

[sub_resource type="Animation" id="Animation_pa4og"]
resource_name = "not_full"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.243137, 0.6, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnhn4"]
_data = {
&"RESET": SubResource("Animation_705et"),
&"full": SubResource("Animation_f1faq"),
&"not_full": SubResource("Animation_pa4og")
}

[sub_resource type="Animation" id="Animation_6e8er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuardHealth1/GuardHealth3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuardHealth2/GuardHealth3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0e7w3"]
resource_name = "glow"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuardHealth1/GuardHealth3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuardHealth2/GuardHealth3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a42be"]
_data = {
&"RESET": SubResource("Animation_6e8er"),
&"glow": SubResource("Animation_0e7w3")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ulm54"]
texture = ExtResource("11_d7iqj")
texture_margin_left = 52.0
texture_margin_right = 12.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5d0h"]
gradient = SubResource("Gradient_vo48o")
width = 3
height = 3
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_0iyl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelUpIcon:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56905]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelUpIcon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mtov5"]
resource_name = "level_up"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelUpIcon:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.26667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.56905, 0.0, 0.0, -1.56905]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelUpIcon:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.733333, 1, 1.3, 1.53333, 1.8, 2.06667, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.991606, 1, 0.496144, 1), Color(1, 1, 1, 1), Color(0.991606, 1, 0.496144, 1), Color(1, 1, 1, 1), Color(0.991606, 1, 0.496144, 1), Color(1, 1, 1, 1), Color(0.991606, 1, 0.496144, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqsci"]
_data = {
&"RESET": SubResource("Animation_0iyl6"),
&"level_up": SubResource("Animation_mtov5")
}

[sub_resource type="Animation" id="Animation_uaod1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar1:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [500.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar2:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [340.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 450)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageYellow:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [500.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DamageBlue:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [500.0]
}

[sub_resource type="Animation" id="Animation_7hxd4"]
resource_name = "initialize"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar1:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 500.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar2:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 500.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 450)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageYellow:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 500.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBar2:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DamageBlue:value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 500.0]
}

[sub_resource type="Animation" id="Animation_s2yj0"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(155, 450), Vector2(155, 455), Vector2(155, 445), Vector2(155, 454), Vector2(155, 446), Vector2(155, 453), Vector2(155, 447), Vector2(155, 452), Vector2(155, 448), Vector2(155, 451), Vector2(155, 449), Vector2(155, 450)]
}

[sub_resource type="Animation" id="Animation_k32vc"]
resource_name = "vanish"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(155, 450), Vector2(155, 460)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6yu7"]
_data = {
&"RESET": SubResource("Animation_uaod1"),
&"initialize": SubResource("Animation_7hxd4"),
&"shake": SubResource("Animation_s2yj0"),
&"vanish": SubResource("Animation_k32vc")
}

[node name="HUD" type="Control" unique_id=437600230 node_paths=PackedStringArray("id_level_up_animation", "guard_health")]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 466.0
offset_bottom = 129.0
script = ExtResource("1_nvkqm")
id_level_up_animation = NodePath("IDBars/AnimationPlayer")
guard_health = NodePath("TextureRect/GuardHealth")
mana_colors = Array[CompressedTexture2D]([ExtResource("2_cmfcn"), ExtResource("2_2gb11"), ExtResource("3_tnaqy")])

[node name="Body" type="PanelContainer" parent="." unique_id=1861841537]
layout_mode = 0
offset_right = 140.0
offset_bottom = 66.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxTexture_tnaqy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1653320853]
layout_mode = 0
offset_top = -26.0
offset_right = 166.0
offset_bottom = 41.0
scale = Vector2(2, 2)

[node name="Fog" type="TextureRect" parent="TextureRect" unique_id=2072618946]
z_index = -1
layout_mode = 0
offset_left = 38.0
offset_top = 19.5
offset_right = 208.0
offset_bottom = 47.5
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_cmfcn")

[node name="IDFog" type="TextureRect" parent="TextureRect" unique_id=427451558]
z_index = -1
layout_mode = 0
offset_left = 81.0
offset_top = 43.0
offset_right = 197.0
offset_bottom = 71.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_w6egv")

[node name="Health" type="TextureProgressBar" parent="TextureRect" unique_id=1801904138]
layout_mode = 0
offset_left = 70.0
offset_top = 23.0
offset_right = 135.0
offset_bottom = 27.0
max_value = 10.0
value = 2.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ii1cw")
texture_progress = ExtResource("5_cmfcn")

[node name="Mana" type="TextureProgressBar" parent="TextureRect" unique_id=288467193]
layout_mode = 0
offset_left = 70.0
offset_top = 28.5
offset_right = 135.0
offset_bottom = 32.5
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ii1cw")
texture_progress = ExtResource("2_2gb11")

[node name="Focus" type="TextureProgressBar" parent="TextureRect" unique_id=479923049]
self_modulate = Color(0, 0.243137, 0.6, 1)
z_index = -1
layout_mode = 0
offset_left = 10.0
offset_top = 22.5
offset_right = 74.0
offset_bottom = 86.5
scale = Vector2(0.5, 0.4)
fill_mode = 3
texture_under = SubResource("GradientTexture2D_ulm54")
texture_progress = SubResource("GradientTexture2D_2gb11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/Focus" unique_id=1677858680]
libraries/ = SubResource("AnimationLibrary_vnhn4")
autoplay = &"not_full"

[node name="GuardHealth" type="HBoxContainer" parent="TextureRect" unique_id=548858788]
layout_mode = 0
offset_left = 12.0
offset_top = 57.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_constants/separation = -3
alignment = 1

[node name="GuardHealth1" type="TextureRect" parent="TextureRect/GuardHealth" unique_id=1840894193]
layout_mode = 2
texture = ExtResource("6_w6egv")
stretch_mode = 2

[node name="GuardHealth3" type="TextureRect" parent="TextureRect/GuardHealth/GuardHealth1" unique_id=941128565]
layout_mode = 0
offset_left = -0.142845
offset_right = 7.85715
offset_bottom = 9.0
texture = ExtResource("6_w6egv")
stretch_mode = 2

[node name="GuardHealth2" type="TextureRect" parent="TextureRect/GuardHealth" unique_id=1538974020]
layout_mode = 2
texture = ExtResource("6_w6egv")
stretch_mode = 2

[node name="GuardHealth3" type="TextureRect" parent="TextureRect/GuardHealth/GuardHealth2" unique_id=1270081339]
layout_mode = 0
offset_right = 8.0
offset_bottom = 9.0
texture = ExtResource("6_w6egv")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/GuardHealth" unique_id=1985795701]
libraries/ = SubResource("AnimationLibrary_a42be")
autoplay = &"glow"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1332972496]
layout_mode = 0
offset_left = 96.0
offset_top = 22.0
offset_right = 116.0
offset_bottom = 30.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("7_gxfyg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1199010268]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("19_tnaqy")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=94375927]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("20_ulm54")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=174155773]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("20_ulm54")

[node name="Minimap" parent="." unique_id=864712459 instance=ExtResource("8_xgi8v")]
layout_mode = 0
offset_left = 1342.5
offset_top = -21.25
offset_right = 1462.5
offset_bottom = 98.75

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2071277136 node_paths=PackedStringArray("label")]
visible = false
layout_mode = 0
offset_left = 218.571
offset_top = 1.42856
offset_right = 251.571
offset_bottom = 17.4286
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 1
script = ExtResource("9_3c8kx")
label = NodePath("../GuardLabel")

[node name="GuardLabel" type="TextureRect" parent="." unique_id=272465533]
visible = false
layout_mode = 0
offset_left = 158.571
offset_right = 278.571
offset_bottom = 40.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("10_n0ew2")

[node name="IDBody" type="PanelContainer" parent="." unique_id=223919216]
layout_mode = 0
offset_left = 94.0
offset_top = 50.0
offset_right = 194.0
offset_bottom = 76.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxTexture_ulm54")

[node name="IDBars" type="TextureRect" parent="." unique_id=1614635468]
layout_mode = 0
offset_left = 94.0
offset_top = 51.0
offset_right = 199.0
offset_bottom = 77.0
scale = Vector2(2, 2)

[node name="HeartGlow" type="TextureRect" parent="IDBars" unique_id=1247149994]
visible = false
modulate = Color(0.8862745, 0, 0.79607844, 1)
layout_mode = 0
offset_left = 52.5
offset_top = 7.0
offset_right = 97.5
offset_bottom = 10.0
texture = SubResource("GradientTexture2D_j5d0h")

[node name="Hearts" type="TextureProgressBar" parent="IDBars" unique_id=267268534]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 14.0
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ii1cw")
texture_progress = ExtResource("12_hd2te")

[node name="SkillIcon" type="TextureRect" parent="IDBars" unique_id=1897695995]
layout_mode = 0
offset_left = 6.5
offset_top = 4.5
offset_right = 38.5
offset_bottom = 36.5
scale = Vector2(0.45, 0.45)
texture = ExtResource("13_yybq8")

[node name="LevelUpIcon" type="Sprite2D" parent="IDBars" unique_id=1144404293]
position = Vector2(47, 28.5)
skew = -1.56905
texture = ExtResource("14_4k87i")
vframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="IDBars" unique_id=1322251887]
libraries/ = SubResource("AnimationLibrary_dqsci")

[node name="Training" type="Control" parent="." unique_id=488452810]
visible = false
anchors_preset = 0
offset_left = 52.0
offset_top = -40.0
offset_right = 92.0

[node name="TrainingHearts" type="TextureRect" parent="Training" unique_id=785449396]
layout_mode = 0
offset_left = -77.14283
offset_top = 58.57142
offset_right = 108.85688
offset_bottom = 100.57072
scale = Vector2(2, 2)

[node name="TextureRect2" type="TextureRect" parent="Training/TrainingHearts" unique_id=1461679926]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.027
offset_left = 60.7142
offset_top = 20.0
offset_right = 95.6922
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_7v0mh")

[node name="TrainingNumber" type="HBoxContainer" parent="Training" unique_id=2084080888]
layout_mode = 0
offset_left = 74.28571
offset_top = 95.714294
offset_right = 107.28568
offset_bottom = 111.714294
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("7_gxfyg")

[node name="TextureRect" type="TextureRect" parent="Training/TrainingNumber" unique_id=24512524]
custom_minimum_size = Vector2(9, 1.4)
layout_mode = 2
texture = ExtResource("16_pivd7")

[node name="TextureRect2" type="TextureRect" parent="Training/TrainingNumber" unique_id=1811758933]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("17_xgc1p")

[node name="TrainingMaxNumber" type="HBoxContainer" parent="Training" unique_id=1954901711]
layout_mode = 0
offset_left = 121.42853
offset_top = 95.714294
offset_right = 154.4285
offset_bottom = 111.714294
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("7_gxfyg")

[node name="TextureRect" type="TextureRect" parent="Training/TrainingMaxNumber" unique_id=957876022]
custom_minimum_size = Vector2(9, 1.4)
layout_mode = 2
texture = ExtResource("16_pivd7")

[node name="TextureRect2" type="TextureRect" parent="Training/TrainingMaxNumber" unique_id=438034638]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("17_xgc1p")

[node name="Divider" type="TextureRect" parent="Training" unique_id=19910019]
layout_mode = 0
offset_left = 121.42862
offset_top = 97.14285
offset_right = 145.42862
offset_bottom = 121.14285
texture = ExtResource("18_frmgq")

[node name="ImageNumber" type="HBoxContainer" parent="." unique_id=1456232172]
layout_mode = 0
offset_left = 162.0
offset_top = 66.0
offset_right = 181.0
offset_bottom = 74.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("7_gxfyg")

[node name="TextureRect" type="TextureRect" parent="ImageNumber" unique_id=1574155761]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("19_tnaqy")

[node name="TextureRect2" type="TextureRect" parent="ImageNumber" unique_id=1380696064]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("20_ulm54")

[node name="TextureRect3" type="TextureRect" parent="ImageNumber" unique_id=1572086805]
visible = false
custom_minimum_size = Vector2(5, 8)
layout_mode = 2
texture = ExtResource("20_ulm54")

[node name="BossBar" type="TextureRect" parent="." unique_id=1355017553 node_paths=PackedStringArray("animation", "yellow_bar", "blue_bar", "yellow_damage", "blue_damage", "damage_display_duration")]
layout_mode = 1
offset_left = 155.0
offset_top = 450.0
offset_right = 350.00003
offset_bottom = 453.0
scale = Vector2(2.8, 2.8)
texture = ExtResource("19_hlm7p")
script = ExtResource("20_oxp7a")
animation = NodePath("AnimationPlayer")
yellow_bar = NodePath("BossBar1")
blue_bar = NodePath("BossBar2")
yellow_damage = NodePath("DamageYellow")
blue_damage = NodePath("DamageBlue")
damage_display_duration = NodePath("Damage_display")

[node name="DamageYellow" type="TextureProgressBar" parent="BossBar" unique_id=838716842]
layout_mode = 0
offset_left = 4.0
offset_right = 193.0
offset_bottom = 3.0
max_value = 500.0
value = 500.0
nine_patch_stretch = true
texture_progress = ExtResource("21_ludcq")

[node name="BossBar1" type="TextureProgressBar" parent="BossBar" unique_id=567700123]
layout_mode = 0
offset_left = 4.0
offset_right = 193.0
offset_bottom = 3.0
max_value = 500.0
value = 500.0
nine_patch_stretch = true
texture_progress = ExtResource("22_805sf")

[node name="DamageBlue" type="TextureProgressBar" parent="BossBar" unique_id=606971157]
layout_mode = 0
offset_left = 4.0
offset_right = 193.0
offset_bottom = 3.0
max_value = 500.0
value = 500.0
nine_patch_stretch = true
texture_progress = ExtResource("21_ludcq")

[node name="BossBar2" type="TextureProgressBar" parent="BossBar" unique_id=320241400]
layout_mode = 0
offset_left = 4.0
offset_right = 193.0
offset_bottom = 3.0
max_value = 500.0
value = 340.0
nine_patch_stretch = true
texture_progress = ExtResource("23_kgt85")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossBar" unique_id=728341335]
libraries/ = SubResource("AnimationLibrary_q6yu7")

[node name="Damage_display" type="Timer" parent="BossBar" unique_id=400472714]
one_shot = true

[node name="WeaponIcon" type="TextureRect" parent="." unique_id=1126412780]
layout_mode = 0
offset_left = 34.0
offset_top = 30.0
offset_right = 66.0
offset_bottom = 62.0

[connection signal="timeout" from="BossBar/Damage_display" to="BossBar" method="_on_damage_display_timeout"]
