[gd_scene load_steps=68 format=3 uid="uid://dp5hxkqh3r2d1"]

[ext_resource type="Script" path="res://SampleProject/Scripts/System/Menu/save_room_menu.gd" id="1_0kbg0"]
[ext_resource type="Script" path="res://SampleProject/Scripts/MenuButtons.gd" id="2_ga5p6"]
[ext_resource type="FontFile" uid="uid://bkqeydh4cq86s" path="res://assets/sprites/Font/McMillen.ttf" id="2_hg7qs"]
[ext_resource type="Script" path="res://SampleProject/Scripts/System/menu_buttons_save_room.gd" id="3_abqqg"]
[ext_resource type="Script" path="res://SampleProject/Scripts/System/menu_sounds.gd" id="4_1w6yx"]
[ext_resource type="Script" path="res://SampleProject/Scripts/AudioLibrary.gd" id="5_wbt3t"]
[ext_resource type="Script" path="res://SampleProject/Scripts/soundEffect.gd" id="6_gcdub"]
[ext_resource type="AudioStream" uid="uid://d0e646nkdhatc" path="res://assets/sounds/Menu/Confirm.wav" id="7_oka46"]
[ext_resource type="AudioStream" uid="uid://ciixnwaj2l7s7" path="res://assets/sounds/Menu/Cursor.wav" id="8_q7nu8"]
[ext_resource type="AudioStream" uid="uid://8ki0ee60uegc" path="res://assets/sounds/Menu/Denied.MP3" id="9_63qly"]
[ext_resource type="AudioStream" uid="uid://k0xc30ehu3h8" path="res://assets/sounds/Menu/HPItem.MP3" id="10_827hi"]
[ext_resource type="AudioStream" uid="uid://bk3yytbku0xg2" path="res://assets/sounds/Menu/PopUp.MP3" id="12_3shgo"]
[ext_resource type="Script" path="res://SampleProject/extra_scenes/save_screen.gd" id="12_lguvn"]
[ext_resource type="Texture2D" uid="uid://c08sind7c7n8c" path="res://assets/sprites/HUD/Faces/Hector/HalfBody.png" id="14_uuo22"]
[ext_resource type="FontFile" uid="uid://chxn05h5dsxi2" path="res://assets/sprites/Font/OldLondon.ttf" id="15_q3r37"]
[ext_resource type="Texture2D" uid="uid://p30gqbuy6e5q" path="res://assets/sprites/HUD/Containers/DialogueBox/Crop.png" id="16_sbk3e"]
[ext_resource type="Texture2D" uid="uid://dmxxcbkoktm32" path="res://assets/sprites/HUD/Containers/DialogueBox/Crop3.png" id="17_4p3kx"]
[ext_resource type="FontFile" uid="uid://crx7ffu3a78bi" path="res://assets/sprites/Font/SotNMonospace.ttf" id="18_pyfyu"]

[sub_resource type="Theme" id="Theme_21ors"]
default_font = ExtResource("2_hg7qs")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85b6g"]
bg_color = Color(0.165975, 0.113166, 0.71543, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_c1t8f"]
colors = PackedColorArray(0, 0, 0.690196, 1, 0, 0, 0.215686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg00p"]
gradient = SubResource("Gradient_c1t8f")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1jjp"]
bg_color = Color(0.339735, 6.22692e-07, 1.08294e-07, 1)

[sub_resource type="Animation" id="Animation_mu7pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xrtdc"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e20sr"]
_data = {
"RESET": SubResource("Animation_mu7pr"),
"appear": SubResource("Animation_xrtdc")
}

[sub_resource type="Resource" id="Resource_oqor7"]
script = ExtResource("6_gcdub")
Tag = "confirm"
stream = ExtResource("7_oka46")

[sub_resource type="Resource" id="Resource_81yio"]
script = ExtResource("6_gcdub")
Tag = "cursor"
stream = ExtResource("8_q7nu8")

[sub_resource type="Resource" id="Resource_aoxut"]
script = ExtResource("6_gcdub")
Tag = "denied"
stream = ExtResource("9_63qly")

[sub_resource type="Resource" id="Resource_jw5b0"]
script = ExtResource("6_gcdub")
Tag = "HPItem"
stream = ExtResource("10_827hi")

[sub_resource type="Resource" id="Resource_hlrrs"]
script = ExtResource("6_gcdub")
Tag = "popup"
stream = ExtResource("12_3shgo")

[sub_resource type="Resource" id="Resource_f55ah"]
script = ExtResource("5_wbt3t")
sound_effects = Array[ExtResource("6_gcdub")]([SubResource("Resource_oqor7"), SubResource("Resource_81yio"), SubResource("Resource_aoxut"), SubResource("Resource_jw5b0"), SubResource("Resource_hlrrs")])

[sub_resource type="Animation" id="Animation_ilct6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DescriptionPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(836, 106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DescriptionPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(836, 298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/ScrollContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4tgns"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DescriptionPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 16), Vector2(836, 106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DescriptionPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 16), Vector2(836, 298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer/ScrollContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qkv4d"]
resource_name = "disappear"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startGame"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_efwts"]
resource_name = "disappear_save"

[sub_resource type="Animation" id="Animation_y02sj"]
resource_name = "disappear_to_title"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"titleScreen"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_36mlo"]
resource_name = "save_disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DescriptionPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 16), Vector2(836, 106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DescriptionPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 16), Vector2(836, 298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer/ScrollContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"finished"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ww74"]
_data = {
"RESET": SubResource("Animation_ilct6"),
"appear": SubResource("Animation_4tgns"),
"disappear": SubResource("Animation_qkv4d"),
"disappear_save": SubResource("Animation_efwts"),
"disappear_to_title": SubResource("Animation_y02sj"),
"save_disappear": SubResource("Animation_36mlo")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymsfj"]
content_margin_top = 50.0
texture = ExtResource("16_sbk3e")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssan"]
atlas = ExtResource("14_uuo22")
region = Rect2(100, 0, 360, 280)

[sub_resource type="Theme" id="Theme_svfhv"]
default_font = ExtResource("2_hg7qs")
default_font_size = 32

[sub_resource type="Theme" id="Theme_l2gmd"]
default_font = ExtResource("15_q3r37")
default_font_size = 32

[sub_resource type="Gradient" id="Gradient_8hstr"]
offsets = PackedFloat32Array(0, 0.381679, 0.545802, 1)
colors = PackedColorArray(0.706391, 0.761794, 0.819929, 1, 0.888787, 0.862144, 0.861713, 1, 0.470856, 0.367828, 0, 1, 0.744666, 0.58189, 3.85046e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yayud"]
gradient = SubResource("Gradient_8hstr")
width = 280
height = 48
fill_to = Vector2(0, 0.761677)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcosx"]
texture = ExtResource("17_4p3kx")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(1, 1, 1, 0.533333)

[sub_resource type="Theme" id="Theme_wklx2"]
default_font = ExtResource("2_hg7qs")
default_font_size = 32

[sub_resource type="Theme" id="Theme_djnin"]
default_font = ExtResource("18_pyfyu")
default_font_size = 32

[sub_resource type="Theme" id="Theme_lpxtf"]
default_font = ExtResource("2_hg7qs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3gae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1li0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_we522"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_javhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nl4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it1ve"]

[sub_resource type="Theme" id="Theme_egbe3"]
default_font = ExtResource("2_hg7qs")
default_font_size = 32

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lbnb0"]
load_path = "res://.godot/imported/Crop.png-e70a332c313b70d2c8db39a0e528fc0f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njl70"]
content_margin_top = 20.0
texture = SubResource("CompressedTexture2D_lbnb0")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5j8uc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgjjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k0vf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xybcs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5etxh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un4e5"]

[sub_resource type="Animation" id="Animation_if2xp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_c7sfr"]
resource_name = "ask_confirm"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f5xd"]
_data = {
"RESET": SubResource("Animation_if2xp"),
"ask_confirm": SubResource("Animation_c7sfr")
}

[node name="InGameMenu" type="CanvasLayer" node_paths=PackedStringArray("default_button", "warp_button")]
script = ExtResource("1_0kbg0")
default_button = NodePath("PanelContainer/MenuButtons/Save")
warp_button = NodePath("PanelContainer/MenuButtons/Warp")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 362.0
offset_top = 162.0
offset_right = 764.0
offset_bottom = 270.0
theme = SubResource("Theme_21ors")
theme_override_styles/panel = SubResource("StyleBoxFlat_85b6g")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_bg00p")

[node name="MenuButtons" type="VBoxContainer" parent="PanelContainer" node_paths=PackedStringArray("animation", "saving_screen", "sound")]
layout_mode = 2
script = ExtResource("3_abqqg")
animation = NodePath("../../AnimationPlayer")
saving_screen = NodePath("../../SaveScreen")
button_glow = SubResource("StyleBoxFlat_u1jjp")
sound = NodePath("../../PolyphonicMenuAudio")
stateless = true

[node name="Save" type="Button" parent="PanelContainer/MenuButtons"]
layout_mode = 2
action_mode = 0
text = "SAVE_GAME_BUTTON"
flat = true
script = ExtResource("2_ga5p6")

[node name="Warp" type="Button" parent="PanelContainer/MenuButtons"]
layout_mode = 2
disabled = true
action_mode = 0
text = "? ? ?"
flat = true
script = ExtResource("2_ga5p6")

[node name="Exit" type="Button" parent="PanelContainer/MenuButtons"]
layout_mode = 2
action_mode = 0
text = "EXIT_SAVE_BUTTON"
flat = true
script = ExtResource("2_ga5p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e20sr")
}
autoplay = "appear"

[node name="PolyphonicMenuAudio" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
max_polyphony = 5
bus = &"SFX"
script = ExtResource("4_1w6yx")
audio_library = SubResource("Resource_f55ah")

[node name="SaveScreen" type="Control" parent="." node_paths=PackedStringArray("confirm_panel_animation", "confirm_panel", "save_slots", "displayed_slot_data", "animation", "sound", "file_HP", "file_LV", "file_GOLD", "file_playtime", "file_map_completion", "file_current_stage", "file_character", "file_name")]
process_mode = 4
modulate = Color(0, 0, 0, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_lguvn")
confirm_panel_animation = NodePath("ConfirmPanel/ConfirmAnimation")
confirm_panel = NodePath("ConfirmPanel/LabelAndButtons/ConfirmOptions/Options")
save_slots = NodePath("PanelContainer/ScrollContainer/VBoxContainer")
displayed_slot_data = NodePath("Description")
animation = NodePath("AnimationPlayer")
sound = NodePath("../PolyphonicMenuAudio")
hector_portrait = ExtResource("14_uuo22")
file_HP = NodePath("Description/HPValue")
file_LV = NodePath("Description/LVValue")
file_GOLD = NodePath("Description/GoldValue")
file_playtime = NodePath("Description/TimeValue")
file_map_completion = NodePath("Description/MAPValue")
file_current_stage = NodePath("Description/CurrentLocation")
file_character = NodePath("Description/Character")
file_name = NodePath("Description/Name")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SaveScreen"]
libraries = {
"": SubResource("AnimationLibrary_4ww74")
}
autoplay = "appear"

[node name="DescriptionPanel" type="PanelContainer" parent="SaveScreen"]
layout_mode = 0
offset_left = 16.0
offset_top = 362.0
offset_right = 852.0
offset_bottom = 468.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ymsfj")

[node name="Description" type="Control" parent="SaveScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character" type="TextureRect" parent="SaveScreen/Description"]
z_index = 1
texture_filter = 6
layout_mode = 0
offset_left = 7.0
offset_top = 350.0
offset_right = 79.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_6ssan")
expand_mode = 3

[node name="Name" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 135.0
offset_top = 380.0
offset_right = 340.0
offset_bottom = 412.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "Shüan"
autowrap_mode = 3

[node name="HPValue" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 284.0
offset_top = 421.0
offset_right = 340.0
offset_bottom = 453.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "262"
horizontal_alignment = 2
autowrap_mode = 3

[node name="GoldValue" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 432.0
offset_top = 421.0
offset_right = 518.0
offset_bottom = 453.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "1024"
horizontal_alignment = 2
autowrap_mode = 3

[node name="LVValue" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 167.0
offset_top = 421.0
offset_right = 223.0
offset_bottom = 453.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "10"
horizontal_alignment = 2
autowrap_mode = 3

[node name="MAPValue" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 421.0
offset_right = 825.0
offset_bottom = 453.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "9.25%"
horizontal_alignment = 2
autowrap_mode = 3

[node name="TimeValue" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 416.0
offset_top = 380.0
offset_right = 518.0
offset_bottom = 412.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "0:18:36"
horizontal_alignment = 2
autowrap_mode = 3

[node name="CurrentLocation" type="Label" parent="SaveScreen/Description"]
z_index = 1
layout_mode = 0
offset_left = 588.0
offset_top = 380.0
offset_right = 825.0
offset_bottom = 412.0
theme = SubResource("Theme_svfhv")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
text = "Abandoned Monastery"
horizontal_alignment = 2
autowrap_mode = 3

[node name="HPLabel" type="Label" parent="SaveScreen/Description"]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_left = 106.0
offset_top = 419.0
offset_right = 416.0
offset_bottom = 471.0
theme = SubResource("Theme_l2gmd")
text = "HP"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SaveScreen/Description/HPLabel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_yayud")

[node name="LVLabel" type="Label" parent="SaveScreen/Description"]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_top = 419.0
offset_right = 310.0
offset_bottom = 471.0
theme = SubResource("Theme_l2gmd")
text = "LV"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SaveScreen/Description/LVLabel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_yayud")

[node name="GOLDLabel" type="Label" parent="SaveScreen/Description"]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_left = 226.0
offset_top = 421.0
offset_right = 536.0
offset_bottom = 473.0
theme = SubResource("Theme_l2gmd")
text = "Gold"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SaveScreen/Description/GOLDLabel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_yayud")

[node name="TimeLabel" type="Label" parent="SaveScreen/Description"]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_left = 226.0
offset_top = 380.0
offset_right = 536.0
offset_bottom = 432.0
theme = SubResource("Theme_l2gmd")
text = "Time"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SaveScreen/Description/TimeLabel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_yayud")

[node name="MAPLabel" type="Label" parent="SaveScreen/Description"]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_left = 534.0
offset_top = 419.0
offset_right = 844.0
offset_bottom = 471.0
theme = SubResource("Theme_l2gmd")
text = "MAP"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SaveScreen/Description/MAPLabel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_yayud")

[node name="PanelContainer" type="PanelContainer" parent="SaveScreen"]
layout_mode = 2
offset_left = 16.0
offset_top = 52.0
offset_right = 852.0
offset_bottom = 350.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dcosx")

[node name="ScrollContainer" type="ScrollContainer" parent="SaveScreen/PanelContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Slot1" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot1"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "1"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot1"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot2" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot2"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "2"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot2"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot3" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot3"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "3"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot3"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot4" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot4"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "4"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot4"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot5" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot5"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "5"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot5"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot6" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot6"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "6"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot6"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot7" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot7"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "7"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot7"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot8" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot8"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "8"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot8"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot9" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot9"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "9"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot9"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot10" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot10"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "10"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot10"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot11" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot11"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "11"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot11"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot12" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot12"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "12"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot12"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_javhb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1nl4t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_it1ve")
text = "Empty"
flat = true

[node name="Slot13" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot13"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "13"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot13"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot14" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot14"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "14"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot14"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="Slot15" type="HBoxContainer" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer"]
modulate = Color(0.31, 0.31, 0.31, 1)
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_wklx2")
theme_override_constants/separation = 20

[node name="ID" type="Label" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot15"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = SubResource("Theme_djnin")
theme_override_constants/outline_size = 8
text = "15"
horizontal_alignment = 2

[node name="Button" type="Button" parent="SaveScreen/PanelContainer/ScrollContainer/VBoxContainer/Slot15"]
layout_mode = 2
theme = SubResource("Theme_lpxtf")
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n1li0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_we522")
text = "Empty"
flat = true

[node name="ConfirmPanel" type="PanelContainer" parent="SaveScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 127.0
offset_right = 145.0
offset_bottom = 293.0
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
theme = SubResource("Theme_egbe3")
theme_override_styles/panel = SubResource("StyleBoxTexture_njl70")

[node name="LabelAndButtons" type="VBoxContainer" parent="SaveScreen/ConfirmPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SaveScreen/ConfirmPanel/LabelAndButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "CONFIRM_SAVE_LABEL"
horizontal_alignment = 1

[node name="ConfirmOptions" type="PanelContainer" parent="SaveScreen/ConfirmPanel/LabelAndButtons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5j8uc")

[node name="Options" type="VBoxContainer" parent="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions"]
layout_mode = 2

[node name="Yes" type="Button" parent="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../No")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../No")
theme_override_colors/font_focus_color = Color(1, 0.733333, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgjjw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3k0vf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xybcs")
theme_override_styles/normal = SubResource("StyleBoxFlat_5etxh")
action_mode = 0
text = "YES_BUTTON"
flat = true

[node name="No" type="Button" parent="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Yes")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Yes")
theme_override_colors/font_focus_color = Color(1, 0.733333, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_un4e5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xybcs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xybcs")
theme_override_styles/normal = SubResource("StyleBoxFlat_xybcs")
action_mode = 0
text = "NO_BUTTON"
flat = true

[node name="ConfirmAnimation" type="AnimationPlayer" parent="SaveScreen/ConfirmPanel"]
libraries = {
"": SubResource("AnimationLibrary_6f5xd")
}

[connection signal="focus_entered" from="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options/Yes" to="SaveScreen" method="_on_focused"]
[connection signal="pressed" from="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options/Yes" to="SaveScreen" method="_on_yes_pressed"]
[connection signal="focus_entered" from="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options/No" to="SaveScreen" method="_on_focused"]
[connection signal="pressed" from="SaveScreen/ConfirmPanel/LabelAndButtons/ConfirmOptions/Options/No" to="SaveScreen" method="_on_no_pressed"]
