[gd_scene format=3 uid="uid://q43vbthycopx"]

[ext_resource type="Script" uid="uid://buhqg7husn0dt" path="res://SampleProject/Scripts/tutorial_screen_trigger.gd" id="1_jid8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5are"]
size = Vector2(489, 20)

[node name="TutorialScreenTrigger" type="StaticBody2D" unique_id=879348948]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jid8p")

[node name="Area2D" type="Area2D" parent="." unique_id=1178329010]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1549478508]
position = Vector2(-1.02503e-05, 234.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y5are")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
