[gd_scene load_steps=28 format=3 uid="uid://bsxx7aocrs1f6"]

[ext_resource type="FontFile" uid="uid://bkqeydh4cq86s" path="res://assets/sprites/Font/McMillen.ttf" id="1_maiip"]
[ext_resource type="Script" uid="uid://c5a1ot8hqjqch" path="res://SampleProject/Scripts/System/weapon_wheel.gd" id="1_rsc42"]
[ext_resource type="Texture2D" uid="uid://dheigepcsm2mj" path="res://assets/sprites/HUD/Wheels/WeaponWheel.png" id="2_rtpe5"]
[ext_resource type="Texture2D" uid="uid://dvhm565w0bkyu" path="res://assets/sprites/Items/InventoryIcons/Inventory_387.png" id="3_56wl6"]
[ext_resource type="Texture2D" uid="uid://bcm0qbkuikw78" path="res://assets/sprites/Items/InventoryIcons/Inventory_381.png" id="4_gthal"]
[ext_resource type="Texture2D" uid="uid://bcpk63mrwwmf4" path="res://assets/sprites/Items/InventoryIcons/Inventory_393.png" id="5_slg3w"]
[ext_resource type="Texture2D" uid="uid://dg5urpor4ntv6" path="res://assets/sprites/Items/InventoryIcons/Inventory_401.png" id="6_0ged2"]
[ext_resource type="Texture2D" uid="uid://ljne6me6k6jl" path="res://assets/sprites/HUD/Wheels/WeaponSelected.png" id="7_lrhk3"]
[ext_resource type="Script" uid="uid://db2g34ep3sicd" path="res://SampleProject/Scripts/System/menu_sounds.gd" id="9_j4lc6"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="10_e0m5m"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="11_rtylm"]
[ext_resource type="AudioStream" uid="uid://c2svnpn2gfgxc" path="res://assets/sounds/Wheel/Open.mp3" id="12_ljfim"]
[ext_resource type="AudioStream" uid="uid://cr03hrtvfmt32" path="res://assets/sounds/Wheel/SelectFull.mp3" id="13_acran"]
[ext_resource type="AudioStream" uid="uid://c601fyv021ce8" path="res://assets/sounds/Wheel/SelectEmpty.mp3" id="14_0mw03"]

[sub_resource type="Theme" id="Theme_65fg8"]
default_font = ExtResource("1_maiip")
default_font_size = 32

[sub_resource type="Animation" id="Animation_l71xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_we81c"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.7, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 0.217638, 1, 1, 0.15932),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.493545, 0.493546, 0.493546, 1), Color(0.493545, 0.493546, 0.493546, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sdhfk"]
resource_name = "off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.493545, 0.493546, 0.493546, 1)]
}

[sub_resource type="Animation" id="Animation_54w7h"]
resource_name = "select"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r40d8"]
_data = {
&"RESET": SubResource("Animation_l71xj"),
&"idle": SubResource("Animation_we81c"),
&"off": SubResource("Animation_sdhfk"),
&"select": SubResource("Animation_54w7h")
}

[sub_resource type="Animation" id="Animation_ig0u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_20doj"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.56905, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbetg"]
_data = {
&"RESET": SubResource("Animation_ig0u7"),
&"appear": SubResource("Animation_20doj")
}

[sub_resource type="Resource" id="Resource_reret"]
script = ExtResource("11_rtylm")
Tag = "toggle"
stream = ExtResource("12_ljfim")

[sub_resource type="Resource" id="Resource_iy3sn"]
script = ExtResource("11_rtylm")
Tag = "select_full"
stream = ExtResource("13_acran")

[sub_resource type="Resource" id="Resource_c5mcm"]
script = ExtResource("11_rtylm")
Tag = "select_empty"
stream = ExtResource("14_0mw03")

[sub_resource type="Resource" id="Resource_e48o0"]
script = ExtResource("10_e0m5m")
sound_effects = Array[ExtResource("11_rtylm")]([SubResource("Resource_reret"), SubResource("Resource_iy3sn"), SubResource("Resource_c5mcm")])

[node name="WeaponWheel" type="Control" node_paths=PackedStringArray("animation", "cursor_animation", "cursor_sprite", "weapon_icons", "sound")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_65fg8")
script = ExtResource("1_rsc42")
animation = NodePath("AnimationPlayer")
cursor_animation = NodePath("Cursor/AnimationPlayer")
cursor_coordinates = Array[Vector2]([Vector2(106, 324), Vector2(164, 382), Vector2(106, 440), Vector2(48, 382)])
cursor_sprite = NodePath("Cursor")
weapon_icons = NodePath("Wheel/Weapons")
sound = NodePath("PolyphonicMenuAudio")

[node name="Wheel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.698039)
position = Vector2(110, 382)
texture = ExtResource("2_rtpe5")

[node name="Weapons" type="Node2D" parent="Wheel"]
scale = Vector2(2, 2)

[node name="Weapon1" type="Sprite2D" parent="Wheel/Weapons"]
position = Vector2(-2, -29)
texture = ExtResource("3_56wl6")

[node name="Weapon2" type="Sprite2D" parent="Wheel/Weapons"]
position = Vector2(27, 0)
texture = ExtResource("4_gthal")

[node name="Weapon3" type="Sprite2D" parent="Wheel/Weapons"]
position = Vector2(-1.5, 29.5)
texture = ExtResource("5_slg3w")

[node name="Weapon4" type="Sprite2D" parent="Wheel/Weapons"]
position = Vector2(-31, 0)
texture = ExtResource("6_0ged2")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(106, 440)
texture = ExtResource("7_lrhk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
libraries = {
&"": SubResource("AnimationLibrary_r40d8")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xbetg")
}

[node name="PolyphonicMenuAudio" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
script = ExtResource("9_j4lc6")
audio_library = SubResource("Resource_e48o0")
