[gd_scene format=3 uid="uid://k6kc1inlknjq"]

[ext_resource type="Texture2D" uid="uid://dn5bol5yv6q41" path="res://assets/sprites/InnocentDevils/Fairy/Leaffle/PoisonPowderBubbles.png" id="1_mg8ss"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s6wyf"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_rl13c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="EnemyPoison" type="Node2D" unique_id=761578416]

[node name="Bubbles" type="CPUParticles2D" parent="." unique_id=154053989]
self_modulate = Color(0.4392157, 0.6117647, 0.44705883, 0.4862745)
material = SubResource("CanvasItemMaterial_s6wyf")
position = Vector2(0, 15)
texture = ExtResource("1_mg8ss")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(10, 6)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_rl13c")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 0.6
