[gd_scene format=3 uid="uid://41bpn1dm6uol"]

[ext_resource type="Script" uid="uid://bwiayas7vdbi6" path="res://SampleProject/Scripts/Powers/heal_orb.gd" id="1_gfwwr"]
[ext_resource type="Texture2D" uid="uid://b467qcralib2b" path="res://assets/sprites/PowerUps/HealOrb.png" id="1_l7h7c"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="3_40uhy"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="4_maj1p"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="5_27wur"]
[ext_resource type="AudioStream" uid="uid://cpi3vmsn423y2" path="res://assets/sounds/Menu/MPHeal.MP3" id="6_055ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oury"]
radius = 17.0

[sub_resource type="Animation" id="Animation_hilba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vvnak"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd062"]
_data = {
&"RESET": SubResource("Animation_hilba"),
&"idle": SubResource("Animation_vvnak")
}

[sub_resource type="Resource" id="Resource_2ydot"]
script = ExtResource("5_27wur")
Tag = "heal"
stream = ExtResource("6_055ns")

[sub_resource type="Resource" id="Resource_gruyo"]
script = ExtResource("4_maj1p")
sound_effects = Array[ExtResource("5_27wur")]([SubResource("Resource_2ydot")])

[node name="HealOrb" type="Node2D" unique_id=1970283215 node_paths=PackedStringArray("area", "sound")]
z_index = 1
script = ExtResource("1_gfwwr")
area = NodePath("Area2D")
sound = NodePath("PolyphonicAudio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234012934]
scale = Vector2(2, 2)
texture = ExtResource("1_l7h7c")
hframes = 4

[node name="Area2D" type="Area2D" parent="." unique_id=1964402386]
collision_layer = 0
collision_mask = 2050
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1096548556]
visible = false
shape = SubResource("CircleShape2D_1oury")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1204811789]
libraries/ = SubResource("AnimationLibrary_dd062")
autoplay = &"idle"

[node name="PolyphonicAudio" type="AudioStreamPlayer2D" parent="." unique_id=501697047]
script = ExtResource("3_40uhy")
audio_library = SubResource("Resource_gruyo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
