[gd_scene format=3 uid="uid://b8hoakgelq3rd"]

[ext_resource type="Texture2D" uid="uid://ba6nxg37owbn5" path="res://assets/sprites/InnocentDevils/Flying/Crow/DashEffect.png" id="1_eoi23"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="2_fliro"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="3_83bhb"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="4_2535m"]
[ext_resource type="AudioStream" uid="uid://cvv8xcned7wyn" path="res://assets/sounds/Enemies/IceWolf/IceWolfTackle.wav" id="5_yahv3"]

[sub_resource type="Animation" id="Animation_smggp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_27mxn"]
resource_name = "dash"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333338, 0.20000005, 0.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, 0), Vector2(-5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.77254903), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PolyphonicAudio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["tackle"],
"method": &"play_sound_effect_from_library"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slr0j"]
_data = {
&"RESET": SubResource("Animation_smggp"),
&"dash": SubResource("Animation_27mxn")
}

[sub_resource type="Resource" id="Resource_o813s"]
script = ExtResource("4_2535m")
Tag = "tackle"
stream = ExtResource("5_yahv3")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_wc6xd"]
script = ExtResource("3_83bhb")
sound_effects = Array[ExtResource("4_2535m")]([SubResource("Resource_o813s")])
metadata/_custom_type_script = "uid://c8movixc3pc7b"

[node name="CrowDashVFX" type="Node2D" unique_id=1049973641]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350327826]
self_modulate = Color(1, 1, 1, 0.77254903)
scale = Vector2(2, 2)
texture = ExtResource("1_eoi23")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=444123771]
libraries/ = SubResource("AnimationLibrary_slr0j")
autoplay = &"dash"

[node name="PolyphonicAudio" type="AudioStreamPlayer2D" parent="." unique_id=823244426]
volume_db = -20.0
bus = &"SFX"
script = ExtResource("2_fliro")
audio_library = SubResource("Resource_wc6xd")
metadata/_custom_type_script = "uid://b6rmc6evqalxh"
