[gd_scene format=3 uid="uid://2eavo1ohmkqv"]

[ext_resource type="Script" uid="uid://83h2kn4bangk" path="res://SampleProject/enemies/BonePillar/fireball.gd" id="1_f2saa"]
[ext_resource type="Script" uid="uid://bh3wvmd7w1g62" path="res://SampleProject/Scripts/Projectile.gd" id="2_g3b0c"]
[ext_resource type="Texture2D" uid="uid://csebr4l1km117" path="res://assets/sprites/Enemies/Ctulhu/Fireball.png" id="3_hmwfi"]
[ext_resource type="Texture2D" uid="uid://p1t5i4sxhu71" path="res://assets/sprites/Effects/floaty_64.png" id="4_b7c2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdqp0"]
size = Vector2(38.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th556"]
size = Vector2(49, 30)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gyr3f"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_p4b5v"]
offsets = PackedFloat32Array(0.00367647, 0.319853, 0.702326, 1)
colors = PackedColorArray(0.589035, 0.184031, 4.81308e-08, 1, 0.92549, 0.403922, 0, 1, 0.68224, 0.113402, 1.92523e-07, 1, 1, 0.0117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6pep"]
gradient = SubResource("Gradient_p4b5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mr34j"]
emission_shape = 3
emission_box_extents = Vector3(16, 16, 1)
direction = Vector3(0, -1, 0)
initial_velocity_max = 30.0
gravity = Vector3(0, -200, 0)
color_ramp = SubResource("GradientTexture1D_j6pep")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_36t8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qtugk"]
resource_name = "destroy"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_10l4q"]
resource_name = "idle"
length = 0.25
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fos3a"]
_data = {
&"RESET": SubResource("Animation_36t8a"),
&"destroy": SubResource("Animation_qtugk"),
&"travel": SubResource("Animation_10l4q")
}

[node name="CtulhuFireball" type="RigidBody2D" unique_id=228776003 node_paths=PackedStringArray("stats", "sprite", "hitbox_iframe", "animation", "hurtbox", "lifespan_timer")]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_f2saa")
stats = NodePath("Projectile")
sprite = NodePath("Sprite2D")
hitbox_iframe = NodePath("Area2D/Hitbox")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
lifespan_timer = NodePath("Lifespan")
align_velocity_to_angle = true
SPEED = 200.0

[node name="Projectile" type="Node" parent="." unique_id=363118563]
script = ExtResource("2_g3b0c")
base_damage = 25
destructible = true
destroy_on_contact = true
magical = true
attribute = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1204709877]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("3_hmwfi")
offset = Vector2(-8, -12)
hframes = 5

[node name="Area2D" type="Area2D" parent="." unique_id=282628893]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=1877240296]
visible = false
position = Vector2(2.75, 1)
shape = SubResource("RectangleShape2D_fdqp0")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=680664241]
visible = false
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_th556")

[node name="Lifespan" type="Timer" parent="." unique_id=1935087368]
wait_time = 5.0

[node name="FireEffect" type="GPUParticles2D" parent="." unique_id=62937176]
z_index = 20
material = SubResource("CanvasItemMaterial_gyr3f")
position = Vector2(0, 1)
emitting = false
amount = 15
texture = ExtResource("4_b7c2u")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mr34j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1638202719]
libraries/ = SubResource("AnimationLibrary_fos3a")
autoplay = &"travel"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
