[gd_scene load_steps=19 format=3 uid="uid://dy2anuk68qs8g"]

[ext_resource type="Script" uid="uid://dwqs3a3odtwne" path="res://SampleProject/Scripts/EnemyStats.gd" id="2_l3xmh"]
[ext_resource type="Script" uid="uid://dscdguow3uvm5" path="res://SampleProject/enemies/Medusa/medusa_serpent.gd" id="2_wtv1t"]
[ext_resource type="Texture2D" uid="uid://dvghfh2h0upfm" path="res://assets/sprites/Enemies/Medusa/Serpent.png" id="3_pb8yn"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="4_i7qnu"]
[ext_resource type="Script" uid="uid://d0ffw2f0aswn" path="res://SampleProject/Scripts/damage_location.gd" id="5_sjc67"]
[ext_resource type="PackedScene" uid="uid://beartgufu5i2u" path="res://SampleProject/extra_scenes/floating_numbers.tscn" id="6_njjgo"]
[ext_resource type="Script" uid="uid://cs1ail8x1046t" path="res://SampleProject/enemies/Medusa/SerpentFalling.gd" id="7_vxsd2"]
[ext_resource type="Script" uid="uid://d2kqkdfhgcbi7" path="res://SampleProject/Scripts/System/state_machine.gd" id="7_x4hjd"]
[ext_resource type="Script" uid="uid://b4ceol4mg0f1y" path="res://SampleProject/enemies/Medusa/SerpentWalking.gd" id="8_ctkfy"]
[ext_resource type="Script" uid="uid://c2vuybyj7bnk" path="res://SampleProject/enemies/Medusa/SerpentDying.gd" id="9_j1h7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k31s3"]
size = Vector2(16.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8uy6"]
size = Vector2(4.5, 15)

[sub_resource type="Curve" id="Curve_va3vl"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.00497513, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5pg3w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_sn7ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_36paq"]
resource_name = "falling"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_v6umt"]
resource_name = "walking"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxhun"]
_data = {
&"RESET": SubResource("Animation_sn7ju"),
&"falling": SubResource("Animation_36paq"),
&"walking": SubResource("Animation_v6umt")
}

[node name="MedusaSerpent" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "stats", "damage_popup", "iframe_timer", "hitbox_iframe", "ray_cast_2d_left", "blood_particles")]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("2_wtv1t")
sprite = NodePath("Sprite2D")
hitbox = NodePath("Hitbox")
stats = NodePath("EnemyStats")
damage_popup = NodePath("DamagePopup")
iframe_timer = NodePath("Timer")
hitbox_iframe = NodePath("Hitbox")
ray_cast_2d_left = NodePath("Collision")
blood_particles = NodePath("BloodDamage")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("2_l3xmh")
LV = 15
HP = 1
ATK = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pb8yn")
offset = Vector2(3, 0)
hframes = 7

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_k31s3")

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0.75, 0.5)
shape = SubResource("RectangleShape2D_k8uy6")

[node name="PolyphonicAudioPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_i7qnu")

[node name="BloodDamage" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.75
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 13.07
spread = 96.75
gravity = Vector2(0, 250)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_va3vl")
color = Color(0.579254, 2.4306e-06, 4.81308e-08, 1)
color_ramp = SubResource("Gradient_5pg3w")

[node name="DamagePopup" type="Marker2D" parent="."]
visible = false
position = Vector2(-99999, 0)
script = ExtResource("5_sjc67")
damage_node = ExtResource("6_njjgo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player", "animation")]
script = ExtResource("7_x4hjd")
initial_state = NodePath("Falling")
player = NodePath("..")
animation = NodePath("../AnimationPlayer")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_vxsd2")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("8_ctkfy")
speed = 270.0

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_j1h7a")
hitbox = NodePath("../../Hitbox/HitboxShape")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxhun")
}

[node name="Collision" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
