[gd_scene format=3 uid="uid://v7l5hlnmrasu"]

[ext_resource type="Script" uid="uid://gkvibd7oxi2i" path="res://SampleProject/Scripts/Powers/disjointed_player_hitbox.gd" id="1_bgsmd"]
[ext_resource type="PackedScene" uid="uid://bdq22d1u11qoc" path="res://SampleProject/extra_scenes/on_hit/hit_particle.tscn" id="2_d2yue"]
[ext_resource type="PackedScene" uid="uid://burk60k5mdudw" path="res://SampleProject/extra_scenes/on_hit/ice_particle.tscn" id="3_87ham"]
[ext_resource type="Texture2D" uid="uid://c04vxsdtq4ws2" path="res://assets/sprites/Effects/Debris2.png" id="4_87ham"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="5_5ih7p"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="6_x3nsr"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="7_n6ro3"]
[ext_resource type="AudioStream" uid="uid://c8sswo2nsff1s" path="res://assets/sounds/Effects/Axes/Earthquake.wav" id="8_tq1e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5liro"]
size = Vector2(256, 56)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_icxjo"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_obmgl"]
offsets = PackedFloat32Array(0, 0.18431373, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.23500001, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_5ih7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisjointedPlayerHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x3nsr"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DisjointedPlayerHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PolyphonicAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["earthquake"],
"method": &"play_sound_effect_from_library"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6ro3"]
_data = {
&"RESET": SubResource("Animation_5ih7p"),
&"idle": SubResource("Animation_x3nsr")
}

[sub_resource type="Resource" id="Resource_a387s"]
script = ExtResource("7_n6ro3")
Tag = "earthquake"
stream = ExtResource("8_tq1e1")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_nn8nx"]
script = ExtResource("6_x3nsr")
sound_effects = Array[ExtResource("7_n6ro3")]([SubResource("Resource_a387s")])
metadata/_custom_type_script = "uid://c8movixc3pc7b"

[node name="Earthquake" type="Node2D" unique_id=1707562902]
z_index = 6

[node name="DisjointedPlayerHitbox" type="Area2D" parent="." unique_id=1160635680 node_paths=PackedStringArray("hitbox")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_bgsmd")
dmg_multiplier = 2.0
damage_boost = 10
iframes_on_hit = 60
hitbox = NodePath("CollisionShape2D")
hit_collision_scene = ExtResource("2_d2yue")
ice_hit_collision_scene = ExtResource("3_87ham")
base_attribute = Array[int]([1])
metadata/_custom_type_script = "uid://gkvibd7oxi2i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisjointedPlayerHitbox" unique_id=152953026]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_5liro")

[node name="Debris" type="CPUParticles2D" parent="." unique_id=11046872]
material = SubResource("CanvasItemMaterial_icxjo")
emitting = false
amount = 80
texture = ExtResource("4_87ham")
lifetime = 0.5
one_shot = true
explosiveness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(130, 30)
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, -80)
initial_velocity_max = 250.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.53058064, 0.33850247, 0.18903735, 1)
color_ramp = SubResource("Gradient_obmgl")
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=456734759]
libraries/ = SubResource("AnimationLibrary_n6ro3")
autoplay = &"idle"

[node name="PolyphonicAudio" type="AudioStreamPlayer2D" parent="." unique_id=1763549427]
volume_db = -10.0
bus = &"SFX"
script = ExtResource("5_5ih7p")
audio_library = SubResource("Resource_nn8nx")
metadata/_custom_type_script = "uid://b6rmc6evqalxh"

[connection signal="body_entered" from="DisjointedPlayerHitbox" to="DisjointedPlayerHitbox" method="_on_body_entered"]
