[gd_scene format=3 uid="uid://hkair6desx4n"]

[ext_resource type="Script" uid="uid://83h2kn4bangk" path="res://SampleProject/enemies/BonePillar/fireball.gd" id="1_gkp2l"]
[ext_resource type="Script" uid="uid://bh3wvmd7w1g62" path="res://SampleProject/Scripts/Projectile.gd" id="2_mgdup"]
[ext_resource type="Texture2D" uid="uid://cgmoge4qy5jj1" path="res://assets/sprites/Enemies/Merman/ProjectileIce.png" id="3_36l0o"]
[ext_resource type="Texture2D" uid="uid://p1t5i4sxhu71" path="res://assets/sprites/Effects/floaty_64.png" id="4_vre5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gqff"]
size = Vector2(28.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36603"]
size = Vector2(42, 30)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gyr3f"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_40jus"]
offsets = PackedFloat32Array(0.00367647, 0.319853, 0.702326, 1)
colors = PackedColorArray(4.813075e-08, 0.37666625, 0.48758072, 1, 2.695322e-06, 0.6121904, 0.9500553, 1, 9.62615e-08, 0.41130057, 0.5192216, 1, 5.679429e-06, 0.58683115, 0.76914334, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g5360"]
gradient = SubResource("Gradient_40jus")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srp7f"]
emission_shape = 3
emission_box_extents = Vector3(16, 16, 1)
direction = Vector3(0, -1, 0)
initial_velocity_max = 30.0
gravity = Vector3(0, -200, 0)
color_ramp = SubResource("GradientTexture1D_g5360")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_r4qnn"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lfyk5"]
resource_name = "destroy"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mafbj"]
resource_name = "travel"
length = 0.3
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.071428575, 0.14285715, 0.21428572),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4qnn"]
_data = {
&"RESET": SubResource("Animation_r4qnn"),
&"destroy": SubResource("Animation_lfyk5"),
&"travel": SubResource("Animation_mafbj")
}

[node name="MermanFireballIce" type="RigidBody2D" unique_id=1070333130 node_paths=PackedStringArray("stats", "sprite", "hitbox_iframe", "animation", "hurtbox", "lifespan_timer")]
z_index = 10
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_gkp2l")
stats = NodePath("Projectile")
sprite = NodePath("Sprite2D")
hitbox_iframe = NodePath("Area2D/Hitbox")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
lifespan_timer = NodePath("Lifespan")
SPEED = 400.0

[node name="Projectile" type="Node" parent="." unique_id=1230740350]
script = ExtResource("2_mgdup")
base_damage = 20
destructible = true
destroy_on_contact = true
magical = true
attribute = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350828864]
scale = Vector2(2, 2)
texture = ExtResource("3_36l0o")
offset = Vector2(5, 10)
hframes = 4
frame = 2

[node name="Area2D" type="Area2D" parent="." unique_id=164411809]
collision_layer = 0
collision_mask = 8194

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=421281197]
visible = false
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_2gqff")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=287601637]
visible = false
position = Vector2(-2, -15)
shape = SubResource("RectangleShape2D_36603")

[node name="Lifespan" type="Timer" parent="." unique_id=365765511]
wait_time = 5.0

[node name="FireEffect" type="GPUParticles2D" parent="." unique_id=89408791]
z_index = 20
material = SubResource("CanvasItemMaterial_gyr3f")
position = Vector2(-3, 3)
emitting = false
amount = 30
texture = ExtResource("4_vre5a")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_srp7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1685758355]
libraries/ = SubResource("AnimationLibrary_r4qnn")
autoplay = &"travel"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
