[gd_scene load_steps=3 format=4 uid="uid://fq3qd4o4t5nl"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_o7msv"]
[ext_resource type="TileSet" uid="uid://mprmq4li685x" path="res://SampleProject/Resources/OoE.tres" id="2_8su5w"]

[node name="RoomInstance" instance=ExtResource("1_o7msv")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAgAAAAOABkAAAAAAAkAAAAIABwAAAABAAgAAAAPABkAAAABAAkAAAAJABwAAAACAAgAAAAQABkAAAACAAkAAAAKABwAAAADAAgAAAARABkAAAAEAAgAAAASABkAAAAEAAkAAAAMABwAAAAFAAgAAAATABkAAAAFAAkAAAANABwAAAAGAAgAAAAUABkAAAAGAAkAAAAOABwAAAAHAAgAAAAVABkAAAAHAAkAAAAIABwAAAAIAAgAAAAWABkAAAAIAAkAAAAJABwAAAAJAAgAAAAXABkAAAAJAAkAAAAKABwAAAAKAAgAAAAOABkAAAAKAAkAAAALABwAAAALAAgAAAAPABkAAAALAAkAAAAMABwAAAAMAAgAAAAQABkAAAAMAAkAAAANABwAAAANAAgAAAARABkAAAAOAAgAAAASABkAAAAOAAkAAAAIABwAAAAPAAgAAAATABkAAAAPAAkAAAAJABwAAAAQAAgAAAAUABkAAAAQAAkAAAAKABwAAAARAAgAAAAVABkAAAARAAkAAAALABwAAAASAAgAAAAWABkAAAASAAkAAAAMABwAAAATAAgAAAAXABkAAAATAAkAAAANABwAAAADAAkAAAALABwAAAANAAkAAAAOABwAAAAUAAgAAAAOABsAAAAUAAkAAAAOABwAAAA=")
tile_set = ExtResource("2_8su5w")
