[gd_scene format=3 uid="uid://crov6smdsbwb4"]

[ext_resource type="Script" uid="uid://bpb5ipkikk3hr" path="res://SampleProject/Scripts/InnocentDevils/Faerie/Faerie.gd" id="1_un82i"]
[ext_resource type="Script" uid="uid://duj1ea88vhssi" path="res://SampleProject/Scripts/InnocentDevils/innocent_devil.gd" id="2_fhvse"]
[ext_resource type="Script" uid="uid://bin0fbttt1atq" path="res://SampleProject/Scripts/InnocentDevils/IDSkill.gd" id="3_5jgsh"]
[ext_resource type="Script" uid="uid://di71psgnisnfn" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieIdle.gd" id="3_ry4ys"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="4_u4ig5"]
[ext_resource type="Script" uid="uid://1r4g306ipyuc" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieRun.gd" id="5_wubor"]
[ext_resource type="Texture2D" uid="uid://c724mdiyn0k6e" path="res://assets/sprites/InnocentDevils/Fairy/FairyImage.png" id="6_4yd27"]
[ext_resource type="Script" uid="uid://cowhj5b4jdb44" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieStopMoving.gd" id="6_nci8y"]
[ext_resource type="Script" uid="uid://c3hrpte6hnnmh" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieHealing.gd" id="7_8u2gj"]
[ext_resource type="Texture2D" uid="uid://byrj4qf1ntwbp" path="res://assets/sprites/InnocentDevils/Fairy/Leaffle/LeaffleBody.png" id="7_lrodk"]
[ext_resource type="Texture2D" uid="uid://2bpxq35b8ys" path="res://assets/sprites/InnocentDevils/InfantFairyWings.png" id="7_yowja"]
[ext_resource type="Texture2D" uid="uid://bjh6boh3k0ccw" path="res://assets/sprites/InnocentDevils/InfantFairyBody.png" id="8_0e5x1"]
[ext_resource type="Script" uid="uid://d2kqkdfhgcbi7" path="res://SampleProject/Scripts/System/state_machine.gd" id="8_6o0ma"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="8_kyyu2"]
[ext_resource type="Texture2D" uid="uid://pnaab1xw7gpw" path="res://assets/sprites/InnocentDevils/InfantFairySmear.png" id="8_syto6"]
[ext_resource type="Script" uid="uid://7jgukldlniqq" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieFreeze.gd" id="8_v045c"]
[ext_resource type="Texture2D" uid="uid://dohpwug7hpgf2" path="res://assets/sprites/InnocentDevils/Fairy/Leaffle/LeaffleSmear.png" id="8_wjj4u"]
[ext_resource type="Texture2D" uid="uid://ckq5g8uy1gq13" path="res://assets/sprites/InnocentDevils/InfantFairyCrystal.png" id="8_yowja"]
[ext_resource type="Script" uid="uid://blognkorla2r8" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieFunnyWall.gd" id="9_0ixtq"]
[ext_resource type="Texture2D" uid="uid://bj0pjb0ksogvc" path="res://assets/sprites/InnocentDevils/Fairy/Leaffle/LeaffleWings.png" id="9_04nok"]
[ext_resource type="Texture2D" uid="uid://bwddxluqfwb4y" path="res://assets/sprites/InnocentDevils/Skills/ID_skill_Heal.png" id="9_4yd27"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="9_7ueiy"]
[ext_resource type="Texture2D" uid="uid://b826gc6fvpsaq" path="res://assets/sprites/InnocentDevils/Skills/ID_Skill_RefreshingAir.png" id="10_rs8cd"]
[ext_resource type="Texture2D" uid="uid://cjh21y4pcbsxx" path="res://assets/sprites/InnocentDevils/Skills/ID_skill_TimeHeal.png" id="11_4bh4y"]
[ext_resource type="Texture2D" uid="uid://cye7dklhjctcr" path="res://assets/sprites/InnocentDevils/Skills/ID_skill_Glide.png" id="12_0jpl7"]
[ext_resource type="PackedScene" uid="uid://b85mrm6ht3kgn" path="res://SampleProject/extra_scenes/effects/refreshing_air.tscn" id="13_aa5on"]
[ext_resource type="Shader" uid="uid://ccbusj4pboktl" path="res://SampleProject/Shaders/flash.gdshader" id="13_j586m"]
[ext_resource type="AudioStream" uid="uid://dmygyfdvwkny8" path="res://assets/sounds/InnocentDevils/Faerie/HealEffect.MP3" id="13_n2r0b"]
[ext_resource type="Script" uid="uid://bt73nbebo6u4p" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieSpawn.gd" id="13_yowja"]
[ext_resource type="Texture2D" uid="uid://dcx6np6gfaplj" path="res://assets/sprites/InnocentDevils/Skills/ID_skill_ResistFireIce.png" id="16_wjj4u"]
[ext_resource type="Texture2D" uid="uid://bjmhwusfynt67" path="res://assets/sprites/InnocentDevils/Skills/ID_skill_PoisonPowder.png" id="17_53stp"]
[ext_resource type="Script" uid="uid://26uwmgwv3u2y" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaerieDismiss.gd" id="21_gcuwl"]
[ext_resource type="Texture2D" uid="uid://bd7s6wlxr4eki" path="res://assets/sprites/Effects/ChargeParticles.png" id="22_ue60m"]
[ext_resource type="AudioStream" uid="uid://dlmhl7dysb8lh" path="res://assets/sounds/InnocentDevils/IDLevelUp.MP3" id="24_2jcuy"]
[ext_resource type="AudioStream" uid="uid://b64wv6o4gp3h1" path="res://assets/sounds/InnocentDevils/Faerie/FairyFirstTierHeal1.wav" id="26_4bh4y"]
[ext_resource type="Texture2D" uid="uid://p1t5i4sxhu71" path="res://assets/sprites/Effects/floaty_64.png" id="26_6o0ma"]
[ext_resource type="Script" uid="uid://doos4n3fipbr3" path="res://SampleProject/Scripts/InnocentDevils/Faerie/FaeriePowder.gd" id="27_1dc0q"]
[ext_resource type="AudioStream" uid="uid://7ipy4yvrhsl6" path="res://assets/sounds/InnocentDevils/Faerie/FairyFirstTierHeal2.wav" id="29_0jpl7"]
[ext_resource type="AudioStream" uid="uid://dtxs8yoast6u2" path="res://assets/sounds/InnocentDevils/IDRevive.wav" id="29_gcuwl"]
[ext_resource type="Texture2D" uid="uid://do1dgmj2xasah" path="res://assets/sprites/Effects/ChargeParticlesDecolored.png" id="33_0jpl7"]
[ext_resource type="AudioStream" uid="uid://sn0qbpa8r74e" path="res://assets/sounds/InnocentDevils/Evolved.wav" id="34_ri05a"]
[ext_resource type="AudioStream" uid="uid://bh3jgggmp1qjc" path="res://assets/sounds/InnocentDevils/EvolveParticles.wav" id="35_3cw05"]
[ext_resource type="Texture2D" uid="uid://dkxgqvaj0gxh" path="res://assets/sprites/Weapons/Swords/Circle.png" id="35_j3ndj"]
[ext_resource type="PackedScene" uid="uid://2kj55e6ojcv0" path="res://SampleProject/familiars/Faerie/poison_powder.tscn" id="42_04nok"]
[ext_resource type="AudioStream" uid="uid://c7hf0pj3h3pvo" path="res://assets/sounds/InnocentDevils/Faerie/FairySecondTierHeal.wav" id="43_rkvmq"]
[ext_resource type="AudioStream" uid="uid://4gel63qmst8v" path="res://assets/sounds/InnocentDevils/Faerie/FairySecondTierHeal2.wav" id="44_g3fyg"]
[ext_resource type="AudioStream" uid="uid://dmf51hjcujf0u" path="res://assets/sounds/InnocentDevils/Faerie/FairySecondTierAttack.wav" id="45_wi8el"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4bh4y"]
load_path = "res://.godot/imported/FairyImage.png-1911bb7d72893a7e851db460654e12d5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0jpl7"]
load_path = "res://.godot/imported/HornetBody.png-e8b24d606a4489894a031d0a17e942eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j586m"]
load_path = "res://.godot/imported/InfantFairyCrystal.png-3d4c8d73b9627b1240abff41bac55b5c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3ndj"]
load_path = "res://.godot/imported/HornetSmear.png-b1445502f8fa4354d1093f2b7c8dcc76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_egyvd"]
load_path = "res://.godot/imported/HornetWings.png-799cbf950f35169db8d36bd342de156b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1dc0q"]
load_path = "res://.godot/imported/InfantFairyCrystal.png-3d4c8d73b9627b1240abff41bac55b5c.ctex"

[sub_resource type="Resource" id="Resource_1uow2"]
script = ExtResource("3_5jgsh")
name = "HEAL_SKILL_ID"
description = "HEAL_SKILL_ID_DESC"
cost = 20
power = 50
multiplier = 1.0
type = 2
unlocked = true
learnable = false
icon = ExtResource("9_4yd27")

[sub_resource type="Resource" id="Resource_ovac2"]
script = ExtResource("3_5jgsh")
name = "REFRESHING_AIR_SKILL_ID"
description = "REFRESHING_AIR_SKILL_ID_DESC"
cost = 15
type = 2
unlocked = true
learnable = false
icon = ExtResource("10_rs8cd")

[sub_resource type="Resource" id="Resource_6f78i"]
script = ExtResource("3_5jgsh")
name = "TIME_HEAL_SKILL_ID"
description = "TIME_HEAL_SKILL_ID_DESC"
cost = 13
type = 2
learnable_by_evolution_ID = 2
AP_needed = 50
icon = ExtResource("11_4bh4y")

[sub_resource type="Resource" id="Resource_edmne"]
script = ExtResource("3_5jgsh")
name = "GLIDE"
description = "GLIDE_DESC"
learnable = false
icon = ExtResource("12_0jpl7")
metadata/_custom_type_script = "uid://bin0fbttt1atq"

[sub_resource type="Resource" id="Resource_04nok"]
script = ExtResource("3_5jgsh")
name = "RESIST_FIRE_ICE_SKILL_ID"
description = "RESIST_FIRE_ICE_SKILL_ID_DESC"
cost = 30
type = 2
learnable_by_evolution_ID = 1
AP_needed = 50
icon = ExtResource("16_wjj4u")
metadata/_custom_type_script = "uid://bin0fbttt1atq"

[sub_resource type="Resource" id="Resource_rjt3t"]
script = ExtResource("3_5jgsh")
name = "POISON_POWDER_SKILL_ID"
description = "POISON_POWER_SKILL_ID_DESC"
cost = 15
type = 2
learnable_by_evolution_ID = 2
AP_needed = 100
icon = ExtResource("17_53stp")
metadata/_custom_type_script = "uid://bin0fbttt1atq"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3ndj"]
shader = ExtResource("13_j586m")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_yowja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gcuwl"]
resource_name = "glow"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8247963, 1.8247963, 1.8247963, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yd27"]
_data = {
&"RESET": SubResource("Animation_yowja"),
&"glow": SubResource("Animation_gcuwl")
}

[sub_resource type="Curve" id="Curve_mesp0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502242, 1.01099), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_x3b60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Magic:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Body:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/WingSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/WingSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/CrystalSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/SmearSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/SmearSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites:material")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_j3ndj")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites:material:shader_parameter/flash_modifier")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Evolving:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Evolving:amount_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("EvoCircle:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("EvoCircle:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_8kj1f"]
resource_name = "rising"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uujjc"]
resource_name = "heal"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Healing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"performSkill"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65000004, 0.70000005, 0.75000006, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 27, 28, 56, 27, 28, 29, 29, 28, 58, 59]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/SmearSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/SmearSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playVoice"
}]
}

[sub_resource type="Animation" id="Animation_3clpc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5537081),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3us23"]
resource_name = "move_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 27, 26, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 14, 13, 12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [27, 26, 25, 24]
}

[sub_resource type="Animation" id="Animation_j27ag"]
resource_name = "open"
length = 1.0589
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.47058824),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Funny_wall")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.47058824),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_event"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magic:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0588236),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.860559, 0, 0.464751, 1), Color(0, 1, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/WingSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65000004, 0.70000005, 0.75000006, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 27, 28, 56, 27, 28, 29, 29, 28, 58, 59]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/SmearSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/SmearSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3529412),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"healingGrunt"
}]
}

[sub_resource type="Animation" id="Animation_3f2ob"]
resource_name = "rising"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_jpwqi"]
resource_name = "running"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WingSprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xd0rn"]
resource_name = "stopping"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/WingSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WingSprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/CrystalSprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/CrystalSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Body:flip_v")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_refp3"]
_data = {
&"RESET": SubResource("Animation_x3b60"),
&"dropping": SubResource("Animation_8kj1f"),
&"heal": SubResource("Animation_uujjc"),
&"idle": SubResource("Animation_3clpc"),
&"move_start": SubResource("Animation_3us23"),
&"open": SubResource("Animation_j27ag"),
&"rising": SubResource("Animation_3f2ob"),
&"running": SubResource("Animation_jpwqi"),
&"stopping": SubResource("Animation_xd0rn")
}

[sub_resource type="Resource" id="Resource_ue60m"]
script = ExtResource("9_7ueiy")
Tag = "level_up"
stream = ExtResource("24_2jcuy")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_bn0uq"]
script = ExtResource("9_7ueiy")
Tag = "heal_effect"
stream = ExtResource("13_n2r0b")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_g1eeh"]
script = ExtResource("8_kyyu2")
sound_effects = Array[ExtResource("9_7ueiy")]([SubResource("Resource_ue60m"), SubResource("Resource_bn0uq")])

[sub_resource type="Curve" id="Curve_ykbwx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bn0uq"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_syto6"]
offsets = PackedFloat32Array(0.014423077, 1)
colors = PackedColorArray(3.2944162, 3.2944162, 0, 1, 1.8247963, 1.8247963, 0, 0)

[sub_resource type="Curve" id="Curve_1mhe1"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.5, 0.0049916506), 0.0, 0.0, 0, 0, Vector2(1, -2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0e5x1"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yowja"]
offsets = PackedFloat32Array(0.014423077, 1)
colors = PackedColorArray(3.2944162, 3.2944162, 3.2944162, 1, 0, 1.474247, 1.2681158, 0)

[sub_resource type="Curve" id="Curve_gcuwl"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.5, 0.0049916506), 0.0, 0.0, 0, 0, Vector2(1, -2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4yd27"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rs8cd"]
offsets = PackedFloat32Array(0.00367647, 0.319853, 0.702326, 1)
colors = PackedColorArray(0.51469004, 0.77957696, 1, 1, 0.7689311, 0.90377855, 0.99999994, 1, 0, 0.31617793, 0.8261534, 1, 1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_r2hw7"]
script = ExtResource("9_7ueiy")
Tag = "revive"
stream = ExtResource("29_gcuwl")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_wjq2j"]
script = ExtResource("9_7ueiy")
Tag = "evolving"
stream = ExtResource("34_ri05a")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_lrodk"]
script = ExtResource("9_7ueiy")
Tag = "evolve_particles"
stream = ExtResource("35_3cw05")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_j586m"]
script = ExtResource("9_7ueiy")
Tag = "infant_heal_2"
stream = ExtResource("29_0jpl7")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_n11vx"]
script = ExtResource("9_7ueiy")
Tag = "infant_heal_1"
stream = ExtResource("26_4bh4y")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_a74i3"]
script = ExtResource("9_7ueiy")
Tag = "second_tier_1"
stream = ExtResource("43_rkvmq")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_38se1"]
script = ExtResource("9_7ueiy")
Tag = "second_tier_2"
stream = ExtResource("44_g3fyg")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_nhyo7"]
script = ExtResource("9_7ueiy")
Tag = "leaffle_attack"
stream = ExtResource("45_wi8el")
metadata/_custom_type_script = "uid://o0uxsdxy5fxd"

[sub_resource type="Resource" id="Resource_4yd27"]
script = ExtResource("8_kyyu2")
sound_effects = Array[ExtResource("9_7ueiy")]([SubResource("Resource_r2hw7"), SubResource("Resource_wjq2j"), SubResource("Resource_lrodk"), SubResource("Resource_j586m"), SubResource("Resource_n11vx"), SubResource("Resource_a74i3"), SubResource("Resource_38se1"), SubResource("Resource_nhyo7")])
metadata/_custom_type_script = "uid://c8movixc3pc7b"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rs8cd"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4bh4y"]
emission_shape = 3
emission_box_extents = Vector3(4, 12, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 1.0
gravity = Vector3(0, -50, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yd27"]

[sub_resource type="Gradient" id="Gradient_4bh4y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2364341, 0.46124032, 0.68992245, 0.87984496)
colors = PackedColorArray(0.99211615, 0, 0.2368845, 1, 1.4439225e-06, 0.2815217, 0.7646202, 1, 0, 0.99035984, 0.4361636, 1, 0.798914, 0.75852126, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0jpl7"]
gradient = SubResource("Gradient_4bh4y")

[sub_resource type="Gradient" id="Gradient_edlvs"]
offsets = PackedFloat32Array(0, 0.368627, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ij8fs"]
gradient = SubResource("Gradient_edlvs")

[sub_resource type="Curve" id="Curve_crqyp"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.254417, 2), 0.0, 0.0, 0, 0, Vector2(0.816254, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q1434"]
curve = SubResource("Curve_crqyp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j586m"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 80.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 40.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -300.0
radial_accel_max = -300.0
scale_curve = SubResource("CurveTexture_q1434")
color_ramp = SubResource("GradientTexture1D_ij8fs")
color_initial_ramp = SubResource("GradientTexture1D_0jpl7")
anim_speed_min = -1.0
anim_speed_max = -1.0
anim_offset_min = 1.0
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_j3ndj"]
resource_name = "evolve"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_j3ndj"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.15, 2.15, 3.1, 4.05, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2000000095, 0.50000002375, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Evolving:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Evolving:amount_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.65, 2.75, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EvoCircle:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.85, 4, 4.15, 4.7),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EvoCircle:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.85, 5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.3, 0.3)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"evolved"],
"method": &"emit_signal"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Voice")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6, 0.90000004, 1.15, 1.35, 1.5, 1.7, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3, 3.1000001, 3.2, 3.3, 3.4, 3.5, 3.8500001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolve_particles"],
"method": &"play_sound_effect_from_library"
}, {
"args": ["evolving"],
"method": &"play_sound_effect_from_library"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egyvd"]
_data = {
&"evolve": SubResource("Animation_j3ndj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53stp"]
radius = 60.0
height = 476.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjt3t"]
radius = 118.0
height = 333.0

[node name="Faerie" type="CharacterBody2D" unique_id=928786545 node_paths=PackedStringArray("smear_sprite", "wings", "crystal", "stats", "state_machine", "vanishing_particles", "spawn_particles", "evo_particles", "sparkles", "sprite", "sound", "voice", "animation", "evolution_animation", "collision")]
z_index = 7
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_un82i")
evolutions = Array[Dictionary]([{
"image": ExtResource("6_4yd27"),
"name": "INFANT_FAIRY",
"sprite_body": ExtResource("8_0e5x1"),
"sprite_crystal": ExtResource("8_yowja"),
"sprite_smear": ExtResource("8_syto6"),
"sprite_wings": ExtResource("7_yowja")
}, {
"evo_quantity": 1,
"evo_type": [true, false, true, false, true],
"image": SubResource("CompressedTexture2D_4bh4y"),
"name": "HORNET",
"sprite_body": SubResource("CompressedTexture2D_0jpl7"),
"sprite_crystal": SubResource("CompressedTexture2D_j586m"),
"sprite_smear": SubResource("CompressedTexture2D_j3ndj"),
"sprite_wings": SubResource("CompressedTexture2D_egyvd")
}, {
"evo_quantity": 1,
"evo_type": [false, true, false, true, false],
"image": SubResource("CompressedTexture2D_4bh4y"),
"name": "LEAFFLE",
"sprite_body": ExtResource("7_lrodk"),
"sprite_crystal": SubResource("CompressedTexture2D_1dc0q"),
"sprite_smear": ExtResource("8_wjj4u"),
"sprite_wings": ExtResource("9_04nok")
}])
smear_sprite = NodePath("Sprites/SmearSprite")
wings = NodePath("Sprites/WingSprite")
crystal = NodePath("Sprites/CrystalSprite")
id_name = "Fairy"
stats = NodePath("InnocentDevilStats")
state_machine = NodePath("StateMachine")
vanishing_particles = NodePath("Vanishing")
spawn_particles = NodePath("Revival")
evo_particles = NodePath("EvoCrystalShine")
sparkles = NodePath("Sparkles")
sprite = NodePath("Sprites/Body")
sound = NodePath("PolyphonicAudioPlayer")
voice = NodePath("Voice")
animation = NodePath("AnimationPlayer")
evolution_animation = NodePath("EvoCircle/Evolution")
collision = NodePath("DetectEvo/CollisionShape2D")

[node name="InnocentDevilStats" type="Node" parent="." unique_id=1548762419 node_paths=PackedStringArray("level_up", "sound")]
script = ExtResource("2_fhvse")
Stats = {
"AP": 0,
"ATK": 5,
"DEF": 0,
"EXP": 0,
"Hearts": 50,
"INT": 5,
"LV": 1,
"MHearts": 50,
"MND": 5
}
Growths = {
"ATK": 50,
"DEF": 0,
"INT": 130,
"MHearts": 200,
"MND": 150
}
Boosts = {
"CON": 0,
"INT": 0,
"LCK": 0,
"MND": 0,
"STR": 0
}
Initial = {
"AP": 0,
"ATK": 5,
"DEF": 0,
"EXP": 0,
"Hearts": 50,
"INT": 5,
"LV": 1,
"MHearts": 50,
"MND": 5
}
skills = Array[ExtResource("3_5jgsh")]([SubResource("Resource_1uow2"), SubResource("Resource_ovac2"), SubResource("Resource_6f78i"), SubResource("Resource_edmne"), SubResource("Resource_04nok"), SubResource("Resource_rjt3t")])
evo_crystals = Array[int]([0, 0, 0, 0, 0])
level_up = NodePath("../LevelUp")
sound = NodePath("../PolyphonicAudioPlayer")

[node name="Sprites" type="Node2D" parent="." unique_id=974910374]
material = SubResource("ShaderMaterial_j3ndj")

[node name="WingSprite" type="Sprite2D" parent="Sprites" unique_id=1792098350]
use_parent_material = true
texture = ExtResource("7_yowja")
flip_h = true
hframes = 12
vframes = 5
frame = 48

[node name="SmearSprite" type="Sprite2D" parent="Sprites" unique_id=1735032058]
visible = false
use_parent_material = true
texture = ExtResource("8_syto6")
flip_h = true
hframes = 3

[node name="CrystalSprite" type="Sprite2D" parent="Sprites" unique_id=383492104]
use_parent_material = true
texture = ExtResource("8_yowja")
flip_h = true
hframes = 12
vframes = 3

[node name="CrystalGlow" type="AnimationPlayer" parent="Sprites/CrystalSprite" unique_id=1976331157]
libraries/ = SubResource("AnimationLibrary_4yd27")
autoplay = &"glow"

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=573037453]
use_parent_material = true
texture = ExtResource("8_0e5x1")
flip_h = true
hframes = 12
vframes = 3
frame = 12

[node name="Sparkles" type="CPUParticles2D" parent="." unique_id=131348754]
modulate = Color(3, 1, 3, 1)
position = Vector2(-1, 5.5)
amount = 15
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_mesp0")
color = Color(0.913065, 0.000749685, 0.925435, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1033765711]
libraries/ = SubResource("AnimationLibrary_refp3")

[node name="StateMachine" type="Node" parent="." unique_id=1155396269 node_paths=PackedStringArray("initial_state", "player", "animation")]
script = ExtResource("8_6o0ma")
initial_state = NodePath("Idle")
player = NodePath("..")
animation = NodePath("../AnimationPlayer")

[node name="Spawn" type="Node" parent="StateMachine" unique_id=196577412]
script = ExtResource("13_yowja")
metadata/_custom_type_script = "uid://bt73nbebo6u4p"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1994607704]
script = ExtResource("3_ry4ys")

[node name="Run" type="Node" parent="StateMachine" unique_id=1019590699]
script = ExtResource("5_wubor")

[node name="Stop_moving" type="Node" parent="StateMachine" unique_id=2027639327]
script = ExtResource("6_nci8y")

[node name="Healing" type="Node" parent="StateMachine" unique_id=620160420 node_paths=PackedStringArray("magic_particles")]
script = ExtResource("7_8u2gj")
refreshing_air_scene = ExtResource("13_aa5on")
poison_powder_scene = ExtResource("42_04nok")
magic_particles = NodePath("../../Magic")

[node name="Freeze" type="Node" parent="StateMachine" unique_id=694473913 node_paths=PackedStringArray("timer")]
script = ExtResource("8_v045c")
timer = NodePath("Duration")

[node name="Duration" type="Timer" parent="StateMachine/Freeze" unique_id=572289631]
wait_time = 5.0

[node name="Funny_wall" type="Node" parent="StateMachine" unique_id=1983194091 node_paths=PackedStringArray("idle_duration")]
script = ExtResource("9_0ixtq")
idle_duration = NodePath("IdleDuration")

[node name="IdleDuration" type="Timer" parent="StateMachine/Funny_wall" unique_id=1090983632]
wait_time = 0.5
one_shot = true

[node name="Powder" type="Node" parent="StateMachine" unique_id=1796613215]
script = ExtResource("27_1dc0q")
metadata/_custom_type_script = "uid://doos4n3fipbr3"

[node name="Dismiss" type="Node" parent="StateMachine" unique_id=795797448]
script = ExtResource("21_gcuwl")
metadata/_custom_type_script = "uid://26uwmgwv3u2y"

[node name="PolyphonicAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1620416710]
volume_db = -5.0
bus = &"Voice"
script = ExtResource("4_u4ig5")
audio_library = SubResource("Resource_g1eeh")

[node name="Magic" type="CPUParticles2D" parent="." unique_id=1990383961]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(-13, 14.5)
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
explosiveness = 0.9
direction = Vector2(-1, -1)
spread = 50.0
gravity = Vector2(0, 300)
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_ykbwx")

[node name="LevelUp" type="CPUParticles2D" parent="." unique_id=1026101236]
material = SubResource("CanvasItemMaterial_bn0uq")
position = Vector2(0, -1)
emitting = false
amount = 96
texture = ExtResource("22_ue60m")
lifetime = 0.5
one_shot = true
randomness = 0.7
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 150.0
color_ramp = SubResource("Gradient_syto6")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_1mhe1")

[node name="Revival" type="CPUParticles2D" parent="." unique_id=1626840083]
material = SubResource("CanvasItemMaterial_0e5x1")
position = Vector2(0, 3)
emitting = false
amount = 192
texture = ExtResource("22_ue60m")
lifetime = 0.5
one_shot = true
randomness = 0.7
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 150.0
color_ramp = SubResource("Gradient_yowja")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_gcuwl")

[node name="Vanishing" type="CPUParticles2D" parent="." unique_id=512819970]
z_index = 20
material = SubResource("CanvasItemMaterial_4yd27")
position = Vector2(-0.5, 11.999996)
emitting = false
amount = 100
texture = ExtResource("26_6o0ma")
lifetime = 1.5
one_shot = true
explosiveness = 0.07
draw_order = 1
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -50)
initial_velocity_max = 30.0
color_ramp = SubResource("Gradient_rs8cd")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Voice" type="AudioStreamPlayer2D" parent="." unique_id=1425443411]
volume_db = -12.0
script = ExtResource("4_u4ig5")
audio_library = SubResource("Resource_4yd27")
metadata/_custom_type_script = "uid://b6rmc6evqalxh"

[node name="EvoCrystalShine" type="GPUParticles2D" parent="." unique_id=1533762921]
process_mode = 3
z_index = 20
material = SubResource("CanvasItemMaterial_rs8cd")
position = Vector2(1.5, 3)
emitting = false
amount = 18
texture = ExtResource("26_6o0ma")
lifetime = 0.7
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4bh4y")

[node name="DetectEvo" type="Area2D" parent="." unique_id=222923373]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEvo" unique_id=1634524100]
visible = false
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_4yd27")

[node name="Evolving" type="GPUParticles2D" parent="." unique_id=1877673463]
material = SubResource("CanvasItemMaterial_0e5x1")
emitting = false
amount = 200
texture = ExtResource("33_0jpl7")
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_j586m")

[node name="EvoCircle" type="Sprite2D" parent="." unique_id=712973243]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0.5, 6.5)
scale = Vector2(0.01, 0.01)
texture = ExtResource("35_j3ndj")

[node name="Evolution" type="AnimationPlayer" parent="EvoCircle" unique_id=84222758]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_egyvd")

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=850393182]
collision_layer = 0
collision_mask = 4

[node name="EnemyDetection" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=2024446174]
visible = false
position = Vector2(1.5, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_53stp")

[node name="EnemyDetection2" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=2073613220]
visible = false
position = Vector2(1.5, -0.5)
shape = SubResource("CapsuleShape2D_rjt3t")

[connection signal="timeout" from="StateMachine/Freeze/Duration" to="StateMachine/Freeze" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Funny_wall/IdleDuration" to="StateMachine/Funny_wall" method="_on_idle_duration_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="onEnemyDetected"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="onEnemyLost"]
