[gd_scene load_steps=9 format=3 uid="uid://du621xlvbwtno"]

[ext_resource type="Script" path="res://SampleProject/enemies/Dullahan/dullahan_projectile.gd" id="1_7vnm6"]
[ext_resource type="Script" path="res://SampleProject/Scripts/Projectile.gd" id="2_dyvpc"]
[ext_resource type="Texture2D" uid="uid://ccphsem7eyt5d" path="res://assets/sprites/Enemies/Dullahan/Projectile.png" id="3_nvb72"]

[sub_resource type="Animation" id="Animation_rid6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2s2a3"]
resource_name = "travel"
length = 0.2667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_638au"]
_data = {
"RESET": SubResource("Animation_rid6y"),
"travel": SubResource("Animation_2s2a3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4pt2"]
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsv53"]
size = Vector2(28, 29)

[node name="DullahanProjectile" type="RigidBody2D" node_paths=PackedStringArray("stats", "sprite")]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7vnm6")
SPEED = 180.0
stats = NodePath("Projectile")
sprite = NodePath("Sprite2D")

[node name="Projectile" type="Node" parent="."]
script = ExtResource("2_dyvpc")
base_damage = 30
destructible = true
destroy_on_contact = true
magical = true
chip_damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_nvb72")
offset = Vector2(-5, -25)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_638au")
}
autoplay = "travel"

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_i4pt2")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_jsv53")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
