[gd_scene load_steps=12 format=3 uid="uid://c06p7dg4euqwq"]

[ext_resource type="Texture2D" uid="uid://dax08a2npeff5" path="res://assets/sprites/Characters/Carmilla/Carmilla.png" id="1_aa7wu"]
[ext_resource type="Texture2D" uid="uid://p1t5i4sxhu71" path="res://assets/sprites/Effects/floaty_64.png" id="2_mge5l"]

[sub_resource type="Animation" id="Animation_7dc6g"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y4mp6"]
resource_name = "warp"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.356863, 0.266667, 1, 0), Color(0.698039, 0.658824, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mkabe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xsaa3"]
resource_name = "warp_away"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.698039, 0.658824, 1, 1), Color(0.356863, 0.266667, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1k15"]
_data = {
"RESET": SubResource("Animation_mkabe"),
"idle": SubResource("Animation_7dc6g"),
"warp": SubResource("Animation_y4mp6"),
"warp_away": SubResource("Animation_xsaa3")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jvvdh"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_c4npm"]
offsets = PackedFloat32Array(0.00367647, 0.319853, 0.702326, 1)
colors = PackedColorArray(0.0389459, 0.0663804, 0.853585, 1, 0.141176, 0, 0.717647, 1, 0, 0.332213, 0.79058, 1, 0, 0.337255, 0.698039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bdrjn"]
gradient = SubResource("Gradient_c4npm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8pl8p"]
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
direction = Vector3(0, -1, 0)
spread = 89.217
flatness = 0.957
initial_velocity_min = 1000.0
initial_velocity_max = 3000.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_bdrjn")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="CarmillaNPC" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aa7wu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1k15")
}

[node name="LaserEffect" type="GPUParticles2D" parent="."]
z_index = 20
material = SubResource("CanvasItemMaterial_jvvdh")
position = Vector2(0, 104)
emitting = false
amount = 1200
process_material = SubResource("ParticleProcessMaterial_8pl8p")
texture = ExtResource("2_mge5l")
lifetime = 1.6
one_shot = true
