[gd_scene load_steps=6 format=3 uid="uid://cj4a6c25otd5r"]

[ext_resource type="Shader" path="res://SampleProject/Shaders/rainbowradial.gdshader" id="1_hahdt"]
[ext_resource type="Texture2D" uid="uid://da7tisvqcrex2" path="res://assets/sprites/Enemies/ArmorKnight.png" id="2_ajtg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cnsp"]
shader = ExtResource("1_hahdt")
shader_parameter/influence = 0.5
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/speed = 0.5
shader_parameter/mix_colors = false
shader_parameter/enabled = null
shader_parameter/sheet_columns = 20
shader_parameter/sheet_rows = 20
shader_parameter/petrified = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6pd"]
atlas = ExtResource("2_ajtg5")
region = Rect2(784, 912, 112, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6d6y"]
size = Vector2(66, 82)

[node name="object" type="RigidBody2D"]
collision_layer = 0

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2cnsp")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_jk6pd")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_r6d6y")
