[gd_scene load_steps=18 format=3 uid="uid://ogpicvjd72hm"]

[ext_resource type="Script" path="res://SampleProject/enemies/MedusaHead/medusa_head.gd" id="1_egwhy"]
[ext_resource type="Script" path="res://SampleProject/Scripts/EnemyStats.gd" id="2_knrrq"]
[ext_resource type="Texture2D" uid="uid://tpobaynfjjbs" path="res://assets/sprites/Enemies/MedusaHead.png" id="3_hbmoi"]
[ext_resource type="Script" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="3_ivq61"]
[ext_resource type="Script" path="res://SampleProject/Scripts/damage_location.gd" id="4_58pjh"]
[ext_resource type="PackedScene" uid="uid://beartgufu5i2u" path="res://SampleProject/extra_scenes/floating_numbers.tscn" id="5_ughfc"]
[ext_resource type="Script" path="res://SampleProject/enemies/MedusaHead/MedusaHeadMoving.gd" id="7_batcw"]
[ext_resource type="Script" path="res://SampleProject/enemies/MedusaHead/MedusaHeadDying.gd" id="8_wl1oq"]
[ext_resource type="PackedScene" uid="uid://bdohr8arplesu" path="res://SampleProject/extra_scenes/effects/small_explosion.tscn" id="9_pri0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7xww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq24o"]
size = Vector2(15, 6)

[sub_resource type="Curve" id="Curve_va3vl"]
max_value = 5.0
_data = [Vector2(0.00497513, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5pg3w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_326py"]
script/source = "extends Node
class_name StateMachine

@export var initial_state: State
@export var player: CharacterBody2D
@export var animation: AnimationPlayer
@onready var polyphonic_audio_player: PolyphonicAudio = $\"../PolyphonicAudioPlayer\"

var current_state: State
var states: Dictionary = {}

func _ready():
	for child in get_children():
		if child is State:
			states[child.name.to_lower()] = child
			child.Transitioned.connect(on_child_transition)
			child.player = player
			child.sound = polyphonic_audio_player
			child.animation = animation
		
	if initial_state:
		initial_state.enter()
		current_state = initial_state
	
func _process(delta):
	if current_state:
		current_state.Update(delta)
	
func _physics_process(delta: float) -> void:
	if current_state:
		current_state.Physics_Update(delta)

func on_child_transition(state, new_state_name):
	if state != current_state:
		return
	
	var new_state = states.get(new_state_name.to_lower())
	if !new_state:
		return
		
	if current_state:
		current_state.exit()
		
	new_state.enter()
	current_state = new_state
"

[sub_resource type="Animation" id="Animation_yfx1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kfdss"]
resource_name = "moving"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqepi"]
_data = {
"RESET": SubResource("Animation_yfx1c"),
"moving": SubResource("Animation_kfdss")
}

[node name="MedusaHead" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "stats", "damage_popup", "iframe_timer", "hitbox_iframe", "blood_particles")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_egwhy")
sprite = NodePath("Sprite2D")
hitbox = NodePath("Hitbox")
stats = NodePath("EnemyStats")
damage_popup = NodePath("DamagePopup")
iframe_timer = NodePath("Timer")
hitbox_iframe = NodePath("Hitbox")
blood_particles = NodePath("BloodDamage")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("2_knrrq")
enemy_name = "MEDUSA_HEAD"
LV = 10
HP = 9
ATK = 30
EXP = 3
weaknesses = Array[int]([2])
tolerances = Array[int]([12])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hbmoi")
hframes = 4

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n7xww")

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_cq24o")

[node name="PolyphonicAudioPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_ivq61")

[node name="BloodDamage" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.75
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 13.07
spread = 96.75
gravity = Vector2(0, 250)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_va3vl")
color = Color(0.579254, 2.4306e-06, 4.81308e-08, 1)
color_ramp = SubResource("Gradient_5pg3w")

[node name="DamagePopup" type="Marker2D" parent="."]
position = Vector2(0, -18)
script = ExtResource("4_58pjh")
damage_node = ExtResource("5_ughfc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player", "animation")]
script = SubResource("GDScript_326py")
initial_state = NodePath("Moving")
player = NodePath("..")
animation = NodePath("../AnimationPlayer")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("7_batcw")
SPEED = Vector2(200, 200)
SINUSOIDAL_MOVEMENT_DURATION = 1.0
TURN_AROUND_DELAY = 0.2

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox_shape")]
script = ExtResource("8_wl1oq")
hitbox_shape = NodePath("../../Hitbox/HitboxShape")
explosion_scene = ExtResource("9_pri0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bqepi")
}
autoplay = "moving"
