폰트명: WOOJOOAIDP(우주에이드P)
버전: 3
완성일: 2019년 11월 24일 
최신버전 갱신일: 2020년 6월 3일 
제작자/저작권자: 글리치메디슨MXK581(GlitchMedicine+MXK581)
지원하는 글자: 알파벳 대문자, 일부 서유럽권 대문자, 숫자, 일부 특수기호.

폰트를 다운로드해 주셔서 대단히 감사합니다.
본 문서는 "WOOJOOAIDP" 폰트에 대한 저작권 및 사용범위에 대한 안내를 드라고자 작성되었습니다.
폰트를 사용하실 때 반드시 참고해 주세요.

궁금한 사항 및 폰트 사용과 관련된 허가가 필요할 경우,
아래 주소로 E-MAIL을 보내 주세요.
E-MAIL을 보낼 때, 제목에 본 폰트를 언급해 주세요.

주소: mrzxmgk@gmail.com



-- 저작권 --

본 폰트에 대한 저작권은 "글리치메디슨MXK581"에게 있습니다.
폰트를 사용할 때, 저작권을 반드시 준수해 주시기 바랍니다.
본 폰트는 제작자의 개인 블로그와 DaFont에서만 공개되고 있으므로,
사칭에 유의해 주세요.


-- 사용 범위 --

* 해당 폰트로 하실 수 없는 것들
 - 폰트 제작자를 사칭하거나 그로 간주되는 행동.
 - 저작권자 외의 인물이 폰트 파일을 공유하는 행동.
 - 유료 판매나 모금 등 본 폰트로 수익을 창출하는 행동.
 - 그 밖에 저작권자가 사용자 개인 혹은 전체에 대해서 제한한 행동들.

 
* 해당 폰트를 사용할 때, 저작권자의 허가가 필요한 경우들
 - 폰트 "파일"을 수정하는 방식으로 일부 글자를 변형시켜 사용하려는 경우
 - 그 밖에 저작권자가 사용자 개인 혹은 전체에 대해서 허가가 필요하다고 공지한 경우들.
 - 사용범위에 언급이 되어 있지 않아 애매한 경우들.


* 해당 폰트를 사용할 때, 저작권자를 표기해야 하는 경우들
 (저작권자 표기는 누구나 접근할 수 있는 장소에 해 주세요.)
 - 모든 종류의 프로그램/어플리케이션에 본 폰트를 임베딩하는 경우.
 - 폰트가 사용된 이미지에서 폰트의 일부 글자를 변형시켜 사용하려는 경우.
 - 그 밖에 저작권자가 저작권자 표기를 요청한 경우들.


* 해당 폰트로 제한 없이 하실 수 있는 것들
 - 문서 작성, 프레젠테이션, 웹 디자인, 광고, 간판, 게임, 스트리밍 등
 글자가 주가 되거나 디자인으로 사용될 수 있는 모든 종류의 프로젝트에 사용.
 (폰트가 사용되는 프로젝트가 상업적이여도 됩니다.)
 - 폰트 다운로드 페이지 링크의 공유. (가능하면 개인 블로그 링크의 공유를 권합니다.)
 - 폰트에 대한 소개문이나 홍보글 작성.

-------------------------------------------------------


Font Name: WOOJOOAIDP
Version: 3
Completion date: 24 November 2019
Update date: 3 June 2020 
Designer/copyright holder: GlitchMedicine+MXK581
Supported characters: Alphabet capital letters, certain Western European capital letters, numbers, and certain symbols.

Thank you so much for downloading my font.
This document is intended to guide you through the copyright and scope of the "WOOJOOAIDP" font.
Be sure to refer to the font when using it.

If you need any questions and permission to use the font,
Please send an E-MAIL to the address below.
When sending an E-MAIL, please refer this font in the title.
(Caution: It is difficult to communicate except Korean, English, and Japanese.)

Address: mrzxmgk@gmail.com



-- Copyright --

The copyright on this font is on "GlitchMedicine+MXK581".
Please observe the font copyright when using the font.
This font is only available in designer's personal blog and DaFont.
Please pay attention to impersonation.



-- Usage range --

* Things you can't do.
 - The act of impersonating a font designer.
 - The act of Sharing a font file by someone other than the copyright holder.
 - the act of earning money from this font. (example: selling, funding)
 - Other cases restricted by copyright holders to users' individuals or to the whole.


* Things you need permission from the copyright holder.
 - Modifying the font "FILE" for editing some characters.
 - Other cases in which the copyright holder announced to users that permission is required for the individual or the entire user.
 - Obscure matters not mentioned in scope of use


* Things you have to mark the copyright holder.
 (Please mark in a place accessible to everyone.)
 - Used for embedding purposes in all kinds of programs and applications.
 - To use by modifying some characters in the font from the image in which the font is used.
 - Other cases in which the copyright holder has requested a copyright holder for the individual or the entire user.


* Things that you can do without limit.
 - Any kind of project in which letters can become a staple or be used as a design,
   such as document, presentation, web design, advertising, signboards, games, streaming, etc.
 - Sharing the LINK to the font download page.
   (If possible, I recommend sharing the designer's personal blog links.)
 - Write an introduction or promotional post to the font.

-------------------------------------------------------

フォント名: WOOJOOAIDP(ウジュエイドP)
バージョン: 3
完成日: 2019年11月24日
最新バージョン更新日: 2020年6月3日
制作者/著作権者: GlitchMedicine+MXK581
サポートする文字: アルファベットの大文字、一部の西ヨーロッパ圏の大文字、数字、一部の特殊記号。

フォントをダウンロードして頂き誠にありがとうございます。
本文書は、"WOOJOOAIDP"フォントに対する著作権および使用範囲についての案内をするために作成されました。
フォントをお使いになる際には必ずご参考ください。

ご不明な点及びフォントの使用に関する許可が必要な場合は、
下記のアドレスにE-MAILを送ってください。
E-MAILを送る際、タイトルに本フォントについて言及してください。

アドレス: mrzxmgk@gmail.com



-- 著作権 --

本フォントに対する著作権は"GlitchMedicine+MXK581"にあります。
フォントを使用する際は、著作権を必ず遵守してください。
本フォントは製作者の個人ブログとDaFontでのみ公開されているので、
詐称に留意してください。



-- 使用範囲 --

* 当該フォントで出来ないもの
 - フォント製作者を詐称したり、それと見なされる行動。
 - 著作権者以外の人物がフォントファイルを共有する行動。
 - 有料販売や募金など本フォントで収益を生み出す行動。
 - その他、著作権者がユーザー個人または全体に対して制限した行動。


* 著作権者の許可が必要な場合
 - フォント"ファイル"を修正する方式で一部の文字を変形させて使用しようとする場合
 - その他、著作権者がユーザー個人または全体について許可が必要であると告知した場合。
 - 使用範囲に言及されておらず、曖昧なケース。


* 著作権者を表記しなければならない場合
 (著作権者の表記は、誰でもアクセスできる場所にしてください。)
 - 全種類のプログラム/アプリケーションに本フォントをフォント·インベーディングする場合。
 - フォントが使用された画像でフォントの一部の文字を変形させて使用しようとする場合。
 - その他に著作権者が著作権者の表記を要請した場合。


* 当該フォントで制限なくできること
 - 文書作成、プレゼンテーション、ウェブデザイン、広告、看板、ゲーム、ストリーミングなど
 文字が主になったり、デザインとして使用できるあらゆる種類のプロジェクトに。
 (フォントが使われるプロジェクトが商業的でもいいです。)
 - フォントダウンロードページリンクの共有。(できれば個人ブログリンクの共有をお勧めします。)
 - フォントについての紹介文や広報文の作成。

-------------------------------------------------------