[gd_scene load_steps=19 format=3 uid="uid://5fb0njj5o06d"]

[ext_resource type="Script" uid="uid://cgkm1v8ta1s47" path="res://SampleProject/Scripts/Stage_elements/frame.gd" id="1_h3ehx"]
[ext_resource type="Texture2D" uid="uid://dxeec21cts246" path="res://assets/sprites/Tiles/TrainingRoom.png" id="1_m23ep"]
[ext_resource type="Texture2D" uid="uid://cdlb81eg61l2g" path="res://assets/sprites/Objects/Other/Frame.png" id="2_h3ehx"]
[ext_resource type="Script" uid="uid://b6rmc6evqalxh" path="res://SampleProject/Scripts/polyphonic_audio_player.gd" id="4_uwina"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="5_nnu1a"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="6_877ya"]
[ext_resource type="AudioStream" uid="uid://bxt6p8rg1n288" path="res://assets/sounds/Objects/PlatformActivate.wav" id="7_uo6m7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrt3"]
atlas = ExtResource("1_m23ep")
region = Rect2(225, 225, 0, 0)
margin = Rect2(450, 385, 0, 0)

[sub_resource type="Curve" id="Curve_m23ep"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49523813, 3.9999998), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h3ehx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_2qrt3"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_h3ehx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:initial_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D2:initial_velocity_max")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPUParticles2D2:amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_m23ep"]
resource_name = "idle"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.81960785, 0.8509804, 1), Color(0.74509805, 0.7254902, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hwur"]
resource_name = "activate"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8247963, 1.8247963, 1.8247963, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PolyphonicAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["activate"],
"method": &"play_sound_effect_from_library"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:initial_velocity_max")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [200.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D2:initial_velocity_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [200.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D:amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D2:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3ehx"]
_data = {
&"RESET": SubResource("Animation_h3ehx"),
&"activate": SubResource("Animation_2hwur"),
&"idle": SubResource("Animation_m23ep")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3ehx"]
size = Vector2(100, 200)

[sub_resource type="Resource" id="Resource_d7cj6"]
script = ExtResource("6_877ya")
Tag = "activate"
stream = ExtResource("7_uo6m7")

[sub_resource type="Resource" id="Resource_56vvf"]
script = ExtResource("5_nnu1a")
sound_effects = Array[ExtResource("6_877ya")]([SubResource("Resource_d7cj6")])

[node name="Frame" type="Node2D"]
script = ExtResource("1_h3ehx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-450, -371.20007)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_2qrt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_h3ehx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
amount = 20
lifetime = 2.0
preprocess = 1.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(70, 70)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_m23ep")
color = Color(1, 0.6745098, 0, 1)
color_ramp = SubResource("Gradient_h3ehx")
color_initial_ramp = SubResource("Gradient_2qrt3")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 2.0
preprocess = 1.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(70, 90)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_m23ep")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_h3ehx")
color_initial_ramp = SubResource("Gradient_2qrt3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h3ehx")
}
autoplay = "idle"

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Node"]
position = Vector2(757, 342)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D"]
position = Vector2(0, 129.01944)
shape = SubResource("RectangleShape2D_h3ehx")

[node name="PolyphonicAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_uwina")
audio_library = SubResource("Resource_56vvf")

[connection signal="body_entered" from="Node/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Node/Area2D" to="." method="_on_area_2d_body_exited"]
