[gd_scene load_steps=6 format=3 uid="uid://dy27uo3o3n7h4"]

[ext_resource type="Texture2D" uid="uid://s5ip6hoq7swm" path="res://assets/sprites/Objects/SaveAirCandle.png" id="1_4x1f0"]
[ext_resource type="Texture2D" uid="uid://bmqhwvtisxywq" path="res://assets/sprites/Objects/SaveAirCandleFire.png" id="2_37wx5"]

[sub_resource type="Animation" id="Animation_5vnkt"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_umyod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xg3a"]
_data = {
"RESET": SubResource("Animation_umyod"),
"idle": SubResource("Animation_5vnkt")
}

[node name="SaveAirCandle" type="RigidBody2D"]
freeze = true

[node name="Candle" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_4x1f0")
hframes = 5

[node name="Fire" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_37wx5")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8xg3a")
}
autoplay = "idle"
