[gd_scene format=3 uid="uid://cgnlu6aihtr6r"]

[ext_resource type="Script" uid="uid://ca5x188ifdjwt" path="res://SampleProject/Scripts/System/title_screen.gd" id="1_wa1th"]
[ext_resource type="PackedScene" uid="uid://bjjk4mm7bkkd5" path="res://SampleProject/extra_scenes/loading_screen.tscn" id="2_hpjsa"]
[ext_resource type="Texture2D" uid="uid://6xg6b4ht0wul" path="res://assets/sprites/HUD/Title/NewLogo.png" id="3_tevnt"]
[ext_resource type="Texture2D" uid="uid://bnambwf21bgi8" path="res://assets/sprites/HUD/Title/PressStart.png" id="4_o6pa4"]
[ext_resource type="FontFile" uid="uid://bkqeydh4cq86s" path="res://assets/sprites/Font/McMillen.ttf" id="5_2pknv"]
[ext_resource type="Texture2D" uid="uid://6wd7mmy7y5xn" path="res://assets/sprites/HUD/Title/sky.png" id="5_p8ta0"]
[ext_resource type="Script" uid="uid://db2g34ep3sicd" path="res://SampleProject/Scripts/System/menu_sounds.gd" id="8_xsm36"]
[ext_resource type="Script" uid="uid://c8movixc3pc7b" path="res://SampleProject/Scripts/AudioLibrary.gd" id="9_rpmvm"]
[ext_resource type="Script" uid="uid://o0uxsdxy5fxd" path="res://SampleProject/Scripts/soundEffect.gd" id="10_n0xa1"]
[ext_resource type="AudioStream" uid="uid://cw48nwx7ttnp1" path="res://assets/music/MenuTheme.MP3" id="11_g628w"]
[ext_resource type="AudioStream" uid="uid://crjwwfg00eh3" path="res://assets/sounds/Menu/MenuSelect.MP3" id="12_ix1y5"]
[ext_resource type="FontFile" uid="uid://ma2njl02pxj6" path="res://assets/sprites/Font/Olondona.otf" id="12_wknf4"]
[ext_resource type="AudioStream" uid="uid://ciixnwaj2l7s7" path="res://assets/sounds/Menu/Cursor.wav" id="12_wso6p"]

[sub_resource type="Animation" id="Animation_uxodi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c71ra"]
resource_name = "animate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-864, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fardd"]
_data = {
&"RESET": SubResource("Animation_uxodi"),
&"animate": SubResource("Animation_c71ra")
}

[sub_resource type="Animation" id="Animation_besla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vnioj"]
resource_name = "button"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydt5q"]
_data = {
&"RESET": SubResource("Animation_besla"),
&"button": SubResource("Animation_vnioj")
}

[sub_resource type="Theme" id="Theme_wac11"]
default_font = ExtResource("5_2pknv")
default_font_size = 32

[sub_resource type="Animation" id="Animation_8fcej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-15.0]
}

[sub_resource type="Animation" id="Animation_m3iml"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["menu"],
"method": &"play_sound_effect_from_library"
}]
}

[sub_resource type="Animation" id="Animation_tpcl8"]
resource_name = "disappear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"selectOption"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["select"],
"method": &"play_sound_effect_from_library"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ino1f"]
_data = {
&"RESET": SubResource("Animation_8fcej"),
&"appear": SubResource("Animation_m3iml"),
&"disappear": SubResource("Animation_tpcl8")
}

[sub_resource type="Resource" id="Resource_bk1s4"]
script = ExtResource("10_n0xa1")
Tag = "menu"
stream = ExtResource("11_g628w")

[sub_resource type="Resource" id="Resource_8tmy6"]
script = ExtResource("9_rpmvm")
sound_effects = Array[ExtResource("10_n0xa1")]([SubResource("Resource_bk1s4")])

[sub_resource type="Resource" id="Resource_8ssia"]
script = ExtResource("10_n0xa1")
Tag = "select"
stream = ExtResource("12_ix1y5")

[sub_resource type="Resource" id="Resource_on222"]
script = ExtResource("10_n0xa1")
Tag = "cursor"
stream = ExtResource("12_wso6p")

[sub_resource type="Resource" id="Resource_jfflm"]
script = ExtResource("9_rpmvm")
sound_effects = Array[ExtResource("10_n0xa1")]([SubResource("Resource_8ssia"), SubResource("Resource_on222")])

[sub_resource type="Theme" id="Theme_3askd"]
default_font = ExtResource("12_wknf4")
default_font_size = 32

[node name="Control" type="Control" unique_id=791659487 node_paths=PackedStringArray("animation", "save_label", "buttons", "sound")]
process_mode = 3
clip_children = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa1th")
animation = NodePath("AnimationPlayer2")
loading_screen = ExtResource("2_hpjsa")
save_label = NodePath("Copyright")
buttons = NodePath("Options")
sound = NodePath("Sounds")

[node name="Title" type="TextureRect" parent="." unique_id=1986862799]
z_index = 1
layout_mode = 1
offset_left = 75.0
offset_top = 20.0
offset_right = 1502.0
offset_bottom = 531.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tevnt")

[node name="Background" type="TextureRect" parent="." unique_id=546107514]
layout_mode = 0
offset_right = 864.0
offset_bottom = 480.0
texture = ExtResource("5_p8ta0")
expand_mode = 1

[node name="Background2" type="TextureRect" parent="Background" unique_id=1510153832]
layout_mode = 0
offset_left = 864.0
offset_right = 1728.0
offset_bottom = 480.0
texture = ExtResource("5_p8ta0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1196798006]
root_node = NodePath("../Background")
libraries/ = SubResource("AnimationLibrary_fardd")
autoplay = &"animate"
speed_scale = 0.2

[node name="TextureRect" type="TextureRect" parent="." unique_id=124571729]
visible = false
modulate = Color(1, 0, 1, 1)
self_modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = 248.0
offset_top = 361.0
offset_right = 527.0
offset_bottom = 371.0
scale = Vector2(1.5, 2)
texture = ExtResource("4_o6pa4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1548733469]
root_node = NodePath("../../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_ydt5q")
autoplay = &"button"

[node name="Copyright" type="Label" parent="." unique_id=844343196]
layout_mode = 0
offset_top = 450.0
offset_right = 864.0
offset_bottom = 482.0
theme = SubResource("Theme_wac11")
text = "COPYRIGHT_LABEL"
horizontal_alignment = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=967296375]
libraries/ = SubResource("AnimationLibrary_ino1f")
autoplay = &"appear"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=329036911]
volume_db = -15.0
script = ExtResource("8_xsm36")
audio_library = SubResource("Resource_8tmy6")

[node name="Sounds" type="AudioStreamPlayer" parent="." unique_id=531611097]
volume_db = -12.0
script = ExtResource("8_xsm36")
audio_library = SubResource("Resource_jfflm")

[node name="Options" type="VBoxContainer" parent="." unique_id=765925039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 33.0
offset_right = 69.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3askd")

[node name="NewGame" type="Button" parent="Options" unique_id=1901230593]
layout_mode = 2
theme_override_constants/outline_size = 8
action_mode = 0
text = "NEW_GAME_BUTTON"
flat = true

[node name="Load" type="Button" parent="Options" unique_id=420530083]
layout_mode = 2
theme_override_constants/outline_size = 8
action_mode = 0
text = "CONTINUE_BUTTON"
flat = true

[node name="Options" type="Button" parent="Options" unique_id=312419967]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
action_mode = 0
text = "OPTIONS_BUTTON"
flat = true

[node name="SoundSelect" type="Button" parent="Options" unique_id=1506299458]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
action_mode = 0
text = "SOUND_SELECT_BUTTON"
flat = true
